<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "about-college.css"], "outOfDate":[]};
</script>
  
  <title>About College</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3902874271"/>
  <link rel="stylesheet" type="text/css" href="css/about-college.css?crc=4291981801" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=165580235"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_about-college.css?crc=107681934" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/belgrano:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1401"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu70714"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u70714-bw" data-content-guid="u70714-bw_content">
       <div id="u70714"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u85-6" data-content-guid="u85-6_content"><!-- content -->
       <p>Affiliated by</p>
       <p>Maharishi Dayanand University, Rohtak&nbsp; (Hr.)</p>
      </div>
      <div class="grpelem shared_content" id="u86" data-content-guid="u86_content"><!-- simple frame --></div>
      <a class="nonblock nontext grpelem shared_content" id="u1612" href="index.html" data-content-guid="u1612_content"><!-- simple frame --></a>
      <img class="grpelem temp_no_img_src shared_content" id="u1634-6" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="62" data-orig-src="images/u1634-6.png?crc=473986706" src="images/blank.gif?crc=4208392903" data-content-guid="u1634-6_content"/><!-- rasterized frame -->
      <div class="clip_frame grpelem shared_content" id="u118035" data-content-guid="u118035_content"><!-- image -->
       <img class="block temp_no_img_src" id="u118035_img" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="152" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem" id="u278462"><!-- group -->
       <div class="clearfix grpelem" id="u278464"><!-- group -->
        <img class="grpelem temp_no_img_src" id="u278468-4" alt="Career" width="85" height="29" data-orig-src="images/u278468-4.png?crc=4156441994" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem" id="u278465-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u278465-4_img" alt="Download" width="85" height="29" data-orig-src="images/u278465-4.png?crc=4062193396" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u278466-4" alt="Anti-Ragging ACT" width="143" height="29" data-orig-src="images/u278466-4.png?crc=315438591" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <div class="clearfix grpelem" id="pu278463-4"><!-- group -->
         <a class="nonblock nontext grpelem" id="u278463-4" href="gallary.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u278463-4_img" alt="Gallery" width="85" height="29" data-orig-src="images/u278463-4.png?crc=3863089211" src="images/blank.gif?crc=4208392903"/></a>
         <a class="nonblock nontext grpelem" id="u278467-4" href="achievement.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u278467-4_img" alt="Achievements" width="85" height="34" data-orig-src="images/u278467-4.png?crc=512180716" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u76619"><!-- group -->
      <div class="clearfix grpelem" id="u76620"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu76621"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76727"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76728" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76731-4"><!-- content --><p class="shared_content" data-content-guid="u76731-4_0_content">Home</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76650"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76651" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76652-4"><!-- content --><p class="shared_content" data-content-guid="u76652-4_0_content">About</p></div><div class="borderbox grpelem" id="u76654"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u76655"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u76656"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u76657"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u76658" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76661-4"><!-- content --><div id="u76661-3" class="shared_content" data-content-guid="u76661-3_content"><p>About College</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76636"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76637" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76639-4"><!-- content --><p class="shared_content" data-content-guid="u76639-4_0_content">Courses</p></div><div class="borderbox grpelem" id="u76640"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u76641"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u76642"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u76643"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u76644" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76646-4"><!-- content --><div id="u76646-3" class="shared_content" data-content-guid="u76646-3_content"><p>B.Ed Course</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76692"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76693" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76695-4"><!-- content --><p class="shared_content" data-content-guid="u76695-4_0_content">Admission</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76699"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76700"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76701-4"><!-- content -->
           <p class="shared_content" data-content-guid="u76701-4_0_content">Departments</p>
          </div>
          <div class="borderbox grpelem" id="u76702"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u76704"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u76705"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u76706"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u76707" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76709-4"><!-- content --><div id="u76709-3" class="shared_content" data-content-guid="u76709-3_content"><p>Teaching</p></div></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem" id="u76713"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u76714" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76717-4"><!-- content --><div id="u76717-3" class="shared_content" data-content-guid="u76717-3_content"><p>Non-Teaching</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76720"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76723" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76724-4"><!-- content --><p class="shared_content" data-content-guid="u76724-4_0_content">NAAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76678"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76679" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76682-4"><!-- content --><p class="shared_content" data-content-guid="u76682-4_0_content">IQAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76671"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76674" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76675-4"><!-- content --><p class="shared_content" data-content-guid="u76675-4_0_content">AISHE</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76685"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76688" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76691-4"><!-- content --><p class="shared_content" data-content-guid="u76691-4_0_content">Alumni</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76622"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76623" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76625-4"><!-- content --><p class="shared_content" data-content-guid="u76625-4_0_content">Media</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u76629"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u76632" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u76634-4"><!-- content --><p class="shared_content" data-content-guid="u76634-4_0_content">Contact</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem" id="pamphletu51173"><!-- none box -->
      <div class="popup_anchor" id="u51174popup">
       <div class="ContainerGroup clearfix" id="u51174"><!-- none box -->
        <div class="Container museBGSize rounded-corners grpelem" id="u51176"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem" id="u51178"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u51179"><!-- none box -->
       <div class="popup_anchor" id="u51182popup">
        <div class="Thumb popup_element rounded-corners" id="u51182"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u51181popup">
        <div class="Thumb popup_element rounded-corners" id="u51181"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u51188popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u51188"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u51189-4" data-content-guid="u51189-4_content"><!-- content -->
         <p>&lt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u51184popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u51184"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u51185-4" data-content-guid="u51185-4_content"><!-- content -->
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_img_src" id="u28478-4" alt="About College" width="727" height="57" data-orig-src="images/u28478-4.png?crc=535792000" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu28482"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u28482-bw" data-content-guid="u28482-bw_content">
       <div class="museBGSize shared_content" id="u28482" data-content-guid="u28482_content"><!-- simple frame --></div>
      </div>
      <img class="grpelem temp_no_img_src" id="u27302-53" alt="History Vaish Arya Shikshan Mahila Mahavidyalaya is a reputed Teacher Education Institute established in 1989 under Bahadurgarh Shiksha Sabha (Registered) Trust. It is a Non-Profitable education institute which is providing education and career advancement only for girls. The college is approved by NCTE and affiliated to MDU, Rohtak. Ever since its inception the college committed to provide excellence in Teaching Skills to the Prospective Teachers of Jhajjar, Distt. The college has acquired an excellent brand image; throw its pure contributions to higher education in the state of Haryana over many decades. Emphases has always been to integrate moral values with Physical, Intellectual, Spiritual development of young women, so that they become responsible Teachers. Since it is Self-financing Institution, run by management and the details of the Members of Management Committee are as follows: Sr. No. Name Designation Address Educational Qualifications Professional Occupation 1. Satya Narain President H. No. 16 Sector-6, Bahadurgarh B.A. Businessman Aggarwal 2. Radhey Shyam Vice-President H.No. 1311 , Sec-6, Bahadurgarh B.COM Businessman Kabra 3. Shiv Narain Gupta Treasurer Disst. Jhajjar (Haryana) 12th Businessman 4. Parveen Jain Secretary Disst. Jhajjar (Haryana) B.COM Businessman 5. Pawan Goel Manager Disst. Jhajjar (Haryana) M.A. Businessman " width="1347" height="825" data-orig-src="images/u27302-53.png?crc=402008179" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u28502" data-content-guid="u28502_content"><!-- simple frame --></div>
     </div>
     <div class="colelem shared_content" id="u27523" data-content-guid="u27523_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu216035"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u216035-bw" data-content-guid="u216035-bw_content">
       <div class="museBGSize shared_content" id="u216035" data-content-guid="u216035_content"><!-- simple frame --></div>
      </div>
      <img class="grpelem temp_no_img_src" id="u215718-110" alt="Infrastructure - Ground Floor - Room No. 1 Reception Room Room No. 2 First-Aid &amp; Dispensary Room No. 3 Management &amp; Visitor Room Room No. 4 Principal Office Room No. 5 Staff Room Room No. 6 Tutorial Room Room No. 7 Pantry Room No. 8 Seminar Room Room No. 9 Psychology Lab Room No. 10 S.S. Resource Center Room No. 11 Administrative Room Room No. 12 Class Room Room No. 13 Class Room Room No. 14 Class Room Room No. 15 Class Room - First Floor - Room No. 16 Girls Common Room Room No. 17 Tutorial Room (Science) Room No. 18 Science Lab Room No. 19 Health and Physical Resource Center Room No. 20 Resource Room Room No. 21 Library cum Reading Room Room No. 22 Tutorial Room Room No. 23 Tutorial Room Room No. 24 Store Room Room No. 25 Multipurpose Hall Room No. 26 ICT Resource Center Room No. 27 Art and Craft Resource Center Room No. 28 Women Cell Room No. 29 Teaching Aid Preparation Center Details of Total Land (Available Land Area is 3497 Sq. Mtr.) The available land is on Gift Deed. Built-Up Area is 1773.36 Sq. Mtr. Ground Floor built-up area is 1297.89 Sq.Mtr. First Floor built-up area is 1297.89 Sq.Mtr. Fire safety equipment has been installed in the institution and it is installed as per Building By Laws. Hostel facility is not available. Area of the classrooms is 3728 Sq. ft. Area of Multipurpose Hall is 213.40 Sq. mtr. Area of Library cum Reading Room is 2296.74 Sq.ft. Area of ICT Resource Center 807.29 Sq. ft. Area of Curriculum Laboratory is 432 Sq. ft Area of Art &amp; Craft Resource Center 269 Sq.ft. Area of Health &amp; Physical Education Resource Center is 432 Sq.ft Area of Multipurpose Play field is 4097.8602 Sq. mtr" width="1360" height="1372" data-orig-src="images/u215718-110.png?crc=451177479" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u215870" data-content-guid="u215870_content"><!-- simple frame --></div>
     </div>
     <div class="colelem shared_content" id="u215879" data-content-guid="u215879_content"><!-- simple frame --></div>
     <div class="verticalspacer" data-offset-top="3090" data-content-above-spacer="3193" data-content-below-spacer="509"></div>
     <div class="browser_width colelem shared_content" id="u280313-bw" data-content-guid="u280313-bw_content">
      <div id="u280313"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u248139-3-bw" data-content-guid="u248139-3-bw_content">
       <div class="clearfix" id="u248139-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src shared_content" id="u955-5" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="679" height="36" data-orig-src="images/u955-5.png?crc=241094795" src="images/blank.gif?crc=4208392903" data-content-guid="u955-5_content"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u247974" data-content-guid="u247974_content"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u277126"><!-- group -->
       <div class="grpelem shared_content" id="u13504" data-content-guid="u13504_content"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u277121"><!-- group -->
        <div class="clearfix grpelem" id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem" id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248144-4" alt="Admission" width="220" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248153-6" data-content-guid="u248153-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248153-4">
            <li id="u248153-3"><a class="nonblock" href="admission.html"><span id="u248153">Admission</span></a></li>
           </ul>
          </div>
         </div>
         <div class="clearfix colelem" id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248171-4" alt="Media" width="219" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248180-6" data-content-guid="u248180-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248180-4">
            <li id="u248180-3"><a class="nonblock" href="media.html"><span id="u248180">Media Coverage</span></a></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u247760-4" alt="Other Links" width="219" height="162" data-orig-src="images/u247760-4.png?crc=147250609" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem shared_content" id="u247743-34" data-content-guid="u247743-34_content"><!-- content -->
          <ul class="list0 nls-None" id="u247743-7">
           <li id="u247743-3"><a class="nonblock" href="about.html"><span id="u247743">About us</span></a></li>
           <li id="u247743-6"><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-4">About Bahadurgarh</span></a></li>
          </ul>
          <p id="u247743-11"><span id="u247743-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-9">Shiksha Sabha</span></a></p>
          <ul class="list0 nls-None" id="u247743-32">
           <li id="u247743-14"><a class="nonblock" href="naac.html"><span id="u247743-12">NAAC</span></a></li>
           <li id="u247743-17"><a class="nonblock" href="achievement.html"><span id="u247743-15">Achievements</span></a></li>
           <li id="u247743-20"><span><span id="u247743-18">Gallary</span></span></li>
           <li id="u247743-23"><span><span id="u247743-21">Anti-Ragging</span></span></li>
           <li id="u247743-26"><span><span id="u247743-24">Career</span></span></li>
           <li id="u247743-31"><a class="nonblock" href="iqac.html">IQAC</a><a class="nonblock" href="contact.html"></a></li>
          </ul>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem" id="pu247801-5"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u247801-5" data-content-guid="u247801-5_content"><!-- content -->
           <p><span id="u247801">01276</span>-260383</p>
          </div>
          <img class="grpelem temp_no_img_src" id="u248189-4" alt="Contact us" width="219" height="162" data-orig-src="images/u248189-4.png?crc=73323888" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u260966-4" data-content-guid="u260966-4_content"><!-- content -->
           <p>Email :- vasmm89@gmail.com</p>
          </div>
         </div>
         <img class="colelem temp_no_img_src shared_content" id="u13041-4" alt="WE ARE" width="287" height="65" data-orig-src="images/u13041-4.png?crc=3791829986" src="images/blank.gif?crc=4208392903" data-content-guid="u13041-4_content"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src shared_content" id="u13045-4" alt="SOCIAL" width="287" height="65" data-orig-src="images/u13045-4.png?crc=3950422819" src="images/blank.gif?crc=4208392903" data-content-guid="u13045-4_content"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="grpelem shared_content" id="u13051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72" data-content-guid="u13051_content"><!-- simple frame --></div>
      <div class="grpelem" id="u277289" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u12993" href="https://www.youtube.com/?gl=IN" target="_blank" data-content-guid="u12993_content"><!-- image --><img class="block temp_no_img_src" id="u12993_img" data-orig-src="images/youtube.png?crc=201966476" alt="" width="66" height="66" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13005" href="https://www.facebook.com/Vaish-Arya-Shikshan-Mahila-Mahavidyalaya-Bahadurgarh-115087759191711/" target="_blank" data-content-guid="u13005_content"><!-- image --><img class="block temp_no_img_src" id="u13005_img" data-orig-src="images/facebook.png?crc=182554253" alt="" width="60" height="60" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13017" href="https://www.instagram.com/" target="_blank" data-content-guid="u13017_content"><!-- image --><img class="block temp_no_img_src" id="u13017_img" data-orig-src="images/instagram.png?crc=37760132" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13029" href="https://www.linkedin.com" target="_blank" data-content-guid="u13029_content"><!-- image --><img class="block temp_no_img_src" id="u13029_img" data-orig-src="images/linkedin.png?crc=3843589320" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1400" data-min-width="1201" data-max-width="1400"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u278462"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u278464"><!-- group -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="75" height="30" data-orig-src="images/u278468-42.png?crc=408712188" data-orig-id="u278468-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u278465-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="75" height="30" data-orig-src="images/u278465-42.png?crc=482995593" data-orig-id="u278465-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u278466-42.png?crc=252425284" data-orig-id="u278466-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="gallary.html" data-orig-id="u278463-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Gallery" width="75" height="30" data-orig-src="images/u278463-42.png?crc=4071455163" data-orig-id="u278463-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u278467-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="110" height="30" data-orig-src="images/u278467-42.png?crc=4085236491" data-orig-id="u278467-4_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u70714-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u1634-6_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u118035_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u76619"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u76620"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu76621"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76727"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u76728"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76731-4"><!-- content --><span class="placeholder" data-placeholder-for="u76731-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76650"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u76651"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76652-4"><!-- content --><span class="placeholder" data-placeholder-for="u76652-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u76654"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u76655"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u76656"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u76657"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u76658"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76661-4"><!-- content --><span class="placeholder" data-placeholder-for="u76661-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76636"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u76637"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76639-4"><!-- content --><span class="placeholder" data-placeholder-for="u76639-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u76640"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u76641"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u76642"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u76643"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u76644"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76646-4"><!-- content --><span class="placeholder" data-placeholder-for="u76646-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76692"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u76693"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76695-4"><!-- content --><span class="placeholder" data-placeholder-for="u76695-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76699"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u76700"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76701-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u76701-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u76702"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u76704"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u76705"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u76706"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u76707"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76709-4"><!-- content --><span class="placeholder" data-placeholder-for="u76709-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u76713"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u76714"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76717-4"><!-- content --><span class="placeholder" data-placeholder-for="u76717-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76720"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u76723"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76724-4"><!-- content --><span class="placeholder" data-placeholder-for="u76724-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76678"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u76679"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76682-4"><!-- content --><span class="placeholder" data-placeholder-for="u76682-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76671"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u76674"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76675-4"><!-- content --><span class="placeholder" data-placeholder-for="u76675-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76685"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u76688"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76691-4"><!-- content --><span class="placeholder" data-placeholder-for="u76691-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76622"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u76623"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76625-4"><!-- content --><span class="placeholder" data-placeholder-for="u76625-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u76629"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u76632"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u76634-4"><!-- content --><span class="placeholder" data-placeholder-for="u76634-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu51173"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u51174popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u51174"><!-- none box -->
        <div class="Container museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u51176"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u51178"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u51179"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u51182popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u51182"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u51181popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u51181"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u51188popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u51188"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u51189-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u51184popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u51184"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u51185-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="About College" width="727" height="57" data-orig-src="images/u28478-42.png?crc=535792000" data-orig-id="u28478-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28482"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u28482-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="History Vaish Arya Shikshan Mahila Mahavidyalaya is a reputed Teacher Education Institute established in 1989 under Bahadurgarh Shiksha Sabha (Registered) Trust. It is a Non-Profitable education institute which is providing education and career advancement only for girls. The college is approved by NCTE and affiliated to MDU, Rohtak. Ever since its inception the college committed to provide excellence in Teaching Skills to the Prospective Teachers of Jhajjar, Distt. The college has acquired an excellent brand image; throw its pure contributions to higher education in the state of Haryana over many decades. Emphases has always been to integrate moral values with Physical, Intellectual, Spiritual development of young women, so that they become responsible Teachers. Since it is Self-financing Institution, run by management and the details of the Members of Management Committee are as follows: Sr. No. Name Designation Address Educational Qualifications Professional Occupation 1. Satya Narain President H. No. 16 Sector-6, Bahadurgarh B.A. Businessman Aggarwal 2. Radhey Shyam Vice-President H.No. 1311 , Sec-6, Bahadurgarh B.COM Businessman Kabra 3. Shiv Narain Gupta Treasurer Disst. Jhajjar (Haryana) 12th Businessman 4. Parveen Jain Secretary Disst. Jhajjar (Haryana) B.COM Businessman 5. Pawan Goel Manager Disst. Jhajjar (Haryana) M.A. Businessman " width="1147" height="797" data-orig-src="images/u27302-532.png?crc=4285593474" data-orig-id="u27302-53" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="browser_width grpelem" id="u28502-bw">
       <span class="placeholder" data-placeholder-for="u28502_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u27523_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu216035"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u216035_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Infrastructure - Ground Floor - Room No. 1 Reception Room Room No. 2 First-Aid &amp; Dispensary Room No. 3 Management &amp; Visitor Room Room No. 4 Principal Office Room No. 5 Staff Room Room No. 6 Tutorial Room Room No. 7 Pantry Room No. 8 Seminar Room Room No. 9 Psychology Lab Room No. 10 S.S. Resource Center Room No. 11 Administrative Room Room No. 12 Class Room Room No. 13 Class Room Room No. 14 Class Room Room No. 15 Class Room - First Floor - Room No. 16 Girls Common Room Room No. 17 Tutorial Room (Science) Room No. 18 Science Lab Room No. 19 Health and Physical Resource Center Room No. 20 Resource Room Room No. 21 Library cum Reading Room Room No. 22 Tutorial Room Room No. 23 Tutorial Room Room No. 24 Store Room Room No. 25 Multipurpose Hall Room No. 26 ICT Resource Center Room No. 27 Art and Craft Resource Center Room No. 28 Women Cell Room No. 29 Teaching Aid Preparation Center Details of Total Land (Available Land Area is 3497 Sq. Mtr.) The available land is on Gift Deed. Built-Up Area is 1773.36 Sq. Mtr. Ground Floor built-up area is 1297.89 Sq.Mtr. First Floor built-up area is 1297.89 Sq.Mtr. Fire safety equipment has been installed in the institution and it is installed as per Building By Laws. Hostel facility is not available. Area of the classrooms is 3728 Sq. ft. Area of Multipurpose Hall is 213.40 Sq. mtr. Area of Library cum Reading Room is 2296.74 Sq.ft. Area of ICT Resource Center 807.29 Sq. ft. Area of Curriculum Laboratory is 432 Sq. ft Area of Art &amp; Craft Resource Center 269 Sq.ft. Area of Health &amp; Physical Education Resource Center is 432 Sq.ft Area of Multipurpose Play field is 4097.8602 Sq. mtr" width="1151" height="1374" data-orig-src="images/u215718-1102.png?crc=326944106" data-orig-id="u215718-110" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u215870_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u215879_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="3204" data-content-above-spacer="3308" data-content-below-spacer="537"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u955-5_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="189" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="188" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
         </div>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="188" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu247801-5"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
          <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="231" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u13051_content"><!-- placeholder node --></span>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="112" data-mu-ie-matrix-dy="-112" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u70714-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="75" data-orig-src="images/u1634-6.png?crc=473986706" data-orig-id="u1634-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u118035_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u278462"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u278464"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="74" height="22" data-orig-src="images/u278468-43.png?crc=9793626" data-orig-id="u278468-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="142" height="21" data-orig-src="images/u278466-43.png?crc=4096836213" data-orig-id="u278466-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u278465-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="74" height="22" data-orig-src="images/u278465-43.png?crc=245208891" data-orig-id="u278465-4_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext grpelem temp_no_id" href="gallary.html" data-orig-id="u278463-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Gallery" width="74" height="22" data-orig-src="images/u278463-43.png?crc=4125668344" data-orig-id="u278463-4_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u278467-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="135" height="22" data-orig-src="images/u278467-43.png?crc=3889852854" data-orig-id="u278467-4_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u76619"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u76620"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu76621"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76727"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u76728"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76731-4"><!-- content --><span class="placeholder" data-placeholder-for="u76731-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76650"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="about.html" data-orig-id="u76651"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76652-4"><!-- content --><span class="placeholder" data-placeholder-for="u76652-4_0_content"><!-- placeholder node --></span></div><div class="grpelem temp_no_id" data-orig-id="u76654"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u76655"><!-- vertical box -->
          <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u76656"><!-- vertical box -->
           <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u76657"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u76658"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76661-4"><!-- content --><span class="placeholder" data-placeholder-for="u76661-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76636"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="courses.html" data-orig-id="u76637"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76639-4"><!-- content --><span class="placeholder" data-placeholder-for="u76639-4_0_content"><!-- placeholder node --></span></div><div class="grpelem temp_no_id" data-orig-id="u76640"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u76641"><!-- vertical box -->
          <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u76642"><!-- vertical box -->
           <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u76643"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u76644"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76646-4"><!-- content --><span class="placeholder" data-placeholder-for="u76646-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76692"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="admission.html" data-orig-id="u76693"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76695-4"><!-- content --><span class="placeholder" data-placeholder-for="u76695-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76699"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" data-orig-id="u76700"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76701-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u76701-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="grpelem temp_no_id" data-orig-id="u76702"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u76704"><!-- vertical box -->
          <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u76705"><!-- vertical box -->
           <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u76706"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u76707"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76709-4"><!-- content --><span class="placeholder" data-placeholder-for="u76709-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u76713"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u76714"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76717-4"><!-- content --><span class="placeholder" data-placeholder-for="u76717-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76720"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="naac.html" data-orig-id="u76723"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76724-4"><!-- content --><span class="placeholder" data-placeholder-for="u76724-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76678"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u76679"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76682-4"><!-- content --><span class="placeholder" data-placeholder-for="u76682-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76671"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u76674"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76675-4"><!-- content --><span class="placeholder" data-placeholder-for="u76675-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76685"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u76688"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76691-4"><!-- content --><span class="placeholder" data-placeholder-for="u76691-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76622"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="media.html" data-orig-id="u76623"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76625-4"><!-- content --><span class="placeholder" data-placeholder-for="u76625-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u76629"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u76632"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u76634-4"><!-- content --><span class="placeholder" data-placeholder-for="u76634-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu51173"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u51174popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u51174"><!-- none box -->
        <div class="Container museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u51176"><!-- simple frame --></div>
        <div class="Container invi museBGSize grpelem temp_no_id" data-orig-id="u51178"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u51179"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u51182popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u51182"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u51181popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u51181"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u51188popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u51188"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u51189-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u51184popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u51184"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u51185-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="About College" width="727" height="57" data-orig-src="images/u28478-43.png?crc=535792000" data-orig-id="u28478-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28482"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u28482_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="History Vaish Arya Shikshan Mahila Mahavidyalaya is a reputed Teacher Education Institute established in 1989 under Bahadurgarh Shiksha Sabha (Registered) Trust. It is a Non-Profitable education institute which is providing education and career advancement only for girls. The college is approved by NCTE and affiliated to MDU, Rohtak. Ever since its inception the college committed to provide excellence in Teaching Skills to the Prospective Teachers of Jhajjar, Distt. The college has acquired an excellent brand image; throw its pure contributions to higher education in the state of Haryana over many decades. Emphases has always been to integrate moral values with Physical, Intellectual, Spiritual development of young women, so that they become responsible Teachers. Since it is Self-financing Institution, run by management and the details of the Members of Management Committee are as follows: Sr. No. Name Designation Address Educational Qualifications Professional Occupation 1. Satya Narain President H. No. 16 Sector-6, Bahadurgarh B.A. Businessman Aggarwal 2. Radhey Shyam Vice-President H.No. 1311 , Sec-6, Bahadurgarh B.COM Businessman Kabra 3. Shiv Narain Gupta Treasurer Disst. Jhajjar (Haryana) 12th Businessman 4. Parveen Jain Secretary Disst. Jhajjar (Haryana) B.COM Businessman 5. Pawan Goel Manager Disst. Jhajjar (Haryana) M.A. Businessman " width="1163" height="841" data-orig-src="images/u27302-533.png?crc=74552174" data-orig-id="u27302-53" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u28502_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u215879_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu216035"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u216035-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Infrastructure - Ground Floor - Room No. 1 Reception Room Room No. 2 First-Aid &amp; Dispensary Room No. 3 Management &amp; Visitor Room Room No. 4 Principal Office Room No. 5 Staff Room Room No. 6 Tutorial Room Room No. 7 Pantry Room No. 8 Seminar Room Room No. 9 Psychology Lab Room No. 10 S.S. Resource Center Room No. 11 Administrative Room Room No. 12 Class Room Room No. 13 Class Room Room No. 14 Class Room Room No. 15 Class Room - First Floor - Room No. 16 Girls Common Room Room No. 17 Tutorial Room (Science) Room No. 18 Science Lab Room No. 19 Health and Physical Resource Center Room No. 20 Resource Room Room No. 21 Library cum Reading Room Room No. 22 Tutorial Room Room No. 23 Tutorial Room Room No. 24 Store Room Room No. 25 Multipurpose Hall Room No. 26 ICT Resource Center Room No. 27 Art and Craft Resource Center Room No. 28 Women Cell Room No. 29 Teaching Aid Preparation Center Details of Total Land (Available Land Area is 3497 Sq. Mtr.) The available land is on Gift Deed. Built-Up Area is 1773.36 Sq. Mtr. Ground Floor built-up area is 1297.89 Sq.Mtr. First Floor built-up area is 1297.89 Sq.Mtr. Fire safety equipment has been installed in the institution and it is installed as per Building By Laws. Hostel facility is not available. Area of the classrooms is 3728 Sq. ft. Area of Multipurpose Hall is 213.40 Sq. mtr. Area of Library cum Reading Room is 2296.74 Sq.ft. Area of ICT Resource Center 807.29 Sq. ft. Area of Curriculum Laboratory is 432 Sq. ft Area of Art &amp; Craft Resource Center 269 Sq.ft. Area of Health &amp; Physical Education Resource Center is 432 Sq.ft Area of Multipurpose Play field is 4097.8602 Sq. mtr" width="1158" height="1374" data-orig-src="images/u215718-1103.png?crc=301161547" data-orig-id="u215718-110" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u215870_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u27523_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="3088" data-content-above-spacer="3203" data-content-below-spacer="454"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="570" height="47" data-orig-src="images/u955-5.png?crc=241094795" data-orig-id="u955-5" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="261" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="188" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="187" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="256" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="73" data-mu-ie-matrix-dy="-73" data-orig-id="u13051"><!-- simple frame --></div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="107" data-mu-ie-matrix-dy="-107" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu51173', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:6000,transitionStyle:'fading',transitionDuration:4000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu51173 */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u76619').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,162.45]},{"speed":[0,0],"in":[162.45,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1400').one('muse_this_bp_activate', function(){
$('#u278462').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0.03]},{"speed":[0,0],"in":[0.03,Infinity]}], $(this)); /* scroll effect */
$('#u76619').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,160]},{"speed":[0,0],"in":[160,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
