<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "admission.css"], "outOfDate":[]};
</script>
  
  <title>Admission</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3902874271"/>
  <link rel="stylesheet" type="text/css" href="css/admission.css?crc=483380674" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=165580235"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_admission.css?crc=465512095" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/belgrano:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1401"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu70714"><!-- group -->
      <div class="browser_width grpelem" id="u70714-bw">
       <div class="museBGSize shared_content" id="u70714" data-content-guid="u70714_content"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u85-6" data-content-guid="u85-6_content"><!-- content -->
       <p>Affiliated by</p>
       <p>Maharishi Dayanand University, Rohtak&nbsp; (Hr.)</p>
      </div>
      <div class="grpelem shared_content" id="u86" data-content-guid="u86_content"><!-- simple frame --></div>
      <a class="nonblock nontext museBGSize rounded-corners grpelem shared_content" id="u1612" href="index.html" data-content-guid="u1612_content"><!-- simple frame --></a>
      <img class="grpelem temp_no_img_src shared_content" id="u1634-6" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="62" data-orig-src="images/u1634-6.png?crc=473986706" src="images/blank.gif?crc=4208392903" data-content-guid="u1634-6_content"/><!-- rasterized frame -->
      <div class="clip_frame grpelem shared_content" id="u118035" data-content-guid="u118035_content"><!-- image -->
       <img class="block temp_no_img_src" id="u118035_img" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="152" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem" id="u278411"><!-- group -->
       <div class="clearfix grpelem" id="u278413"><!-- group -->
        <img class="grpelem temp_no_img_src" id="u278417-4" alt="Career" width="85" height="29" data-orig-src="images/u278417-4.png?crc=4156441994" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem" id="u278414-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u278414-4_img" alt="Download" width="85" height="29" data-orig-src="images/u278414-4.png?crc=4062193396" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u278415-4" alt="Anti-Ragging ACT" width="143" height="29" data-orig-src="images/u278415-4.png?crc=315438591" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <div class="clearfix grpelem" id="pu278412-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u278412-4" alt="Gallery" width="85" height="29" data-orig-src="images/u278412-4.png?crc=3863089211" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <a class="nonblock nontext grpelem" id="u278416-4" href="achievement.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u278416-4_img" alt="Achievements" width="85" height="34" data-orig-src="images/u278416-4.png?crc=512180716" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u139786"><!-- group -->
      <div class="clearfix grpelem" id="u139787"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu139788"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139880"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139881" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139884-4"><!-- content --><p class="shared_content" data-content-guid="u139884-4_0_content">Home</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139796"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139797" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139798-4"><!-- content --><p class="shared_content" data-content-guid="u139798-4_0_content">About</p></div><div class="borderbox grpelem" id="u139800"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u139801"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u139802"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u139803"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u139804" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139807-4"><!-- content --><div id="u139807-3" class="shared_content" data-content-guid="u139807-3_content"><p>About College</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139831"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139832" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139833-4"><!-- content --><p class="shared_content" data-content-guid="u139833-4_0_content">Courses</p></div><div class="borderbox grpelem" id="u139834"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u139836"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u139837"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u139838"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u139839" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139840-4"><!-- content --><div id="u139840-3" class="shared_content" data-content-guid="u139840-3_content"><p>B.Ed Course</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139817"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u139820" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139821-4"><!-- content --><p class="shared_content" data-content-guid="u139821-4_0_content">Admission</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139859"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139860"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139862-4"><!-- content -->
           <p class="shared_content" data-content-guid="u139862-4_0_content">Departments</p>
          </div>
          <div class="borderbox grpelem" id="u139863"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u139864"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u139865"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u139873"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u139874" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139875-4"><!-- content --><div id="u139875-3" class="shared_content" data-content-guid="u139875-3_content"><p>Teaching</p></div></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem" id="u139866"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u139869" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139870-4"><!-- content --><div id="u139870-3" class="shared_content" data-content-guid="u139870-3_content"><p>Non-Teaching</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139852"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139853" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139856-4"><!-- content --><p class="shared_content" data-content-guid="u139856-4_0_content">NAAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139845"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139846" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139847-4"><!-- content --><p class="shared_content" data-content-guid="u139847-4_0_content">IQAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139887"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139890" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139891-4"><!-- content --><p class="shared_content" data-content-guid="u139891-4_0_content">AISHE</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139894"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139895" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139897-4"><!-- content --><p class="shared_content" data-content-guid="u139897-4_0_content">Alumni</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139824"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139827" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139829-4"><!-- content --><p class="shared_content" data-content-guid="u139829-4_0_content">Media</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u139789"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u139792" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u139793-4"><!-- content --><p class="shared_content" data-content-guid="u139793-4_0_content">Contact</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu28981"><!-- none box -->
      <div class="popup_anchor" id="u28997popup">
       <div class="SlideShowContentPanel clearfix" id="u28997"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u29004"><!-- image -->
         <img class="ImageInclude" id="u29004_img" data-src="images/katherine-hanlon-594109-unsplash.jpg?crc=221201033" src="images/blank.gif?crc=4208392903" alt="" data-width="1600" data-height="1035"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u28995-3popup">
       <div class="SSPreviousButton clearfix" id="u28995-3"><!-- content -->
        <p class="shared_content" data-content-guid="u28995-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u29022-3popup">
       <div class="SSNextButton clearfix" id="u29022-3"><!-- content -->
        <p class="shared_content" data-content-guid="u29022-3_0_content">&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu28976-96"><!-- group -->
      <img class="grpelem temp_no_img_src" id="u28976-96" alt="ADMISSION PROCEDURE Bachelor of Education (B. Ed) Eligibility Criteria Educational Qualifications: Bachelor Degree of a recognized university with a minimum of 50% marks aggregate and having obtains at least 45% marks separately in any two of the listed common school subjects at the bachelor degree level. OR Masters degree in any one of the listed common school subjects from any recognized university with at least 45% marks in aggregate and having at least 45% marks in any other school subject at the graduate level. The listed common school subjects are: Biological Science (Botany, Bio-Chemistry, Zoology, Life Sciences) Physics Chemistry Economics Geography History Mathematics Political Science Home Science Business Studies Accountancy English Hindi Integrated Science Sanskrit This list is provisional and seats will be allotted in the mentioned areas subject to availability of academic facilities in the institute. Candidates who have passed M.Com, M.A. (philosophy/sociology/psychology) with minimum of 45% marks in one of the school subjects listed above at graduation level. Age Limit As per MDU rules, candidates applying for B.Ed. course should be below 35 years of age as on 1 August of year of admission. FEE STRUCTURE Course Tuition fee University Charges Total B.Ed. Rs. 44,000 Rs. 4,325 Rs. 48,325 Per Annum Duration of Course: 2 year . Number of Seats: 100 ACADEMIC MANAGEMENT Daily working hours 5.30 Hrs. No. of working days in a week 6 Days Total no of working days in the previous academic session 197 Days Average daily attendance during the current session 95% " width="1361" height="1163" data-orig-src="images/u28976-96.png?crc=153992399" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clearfix grpelem shared_content" id="u61358-3" data-content-guid="u61358-3_content"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="1876" data-content-above-spacer="1980" data-content-below-spacer="493"></div>
     <div class="browser_width colelem shared_content" id="u280313-bw" data-content-guid="u280313-bw_content">
      <div id="u280313"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem" id="u248139-3-bw">
       <div class="museBGSize clearfix shared_content" id="u248139-3" data-content-guid="u248139-3_content"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src shared_content" id="u955-5" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="679" height="36" data-orig-src="images/u955-5.png?crc=241094795" src="images/blank.gif?crc=4208392903" data-content-guid="u955-5_content"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u247974" data-content-guid="u247974_content"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u277126"><!-- group -->
       <div class="grpelem shared_content" id="u13504" data-content-guid="u13504_content"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u277121"><!-- group -->
        <div class="clearfix grpelem" id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem" id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248144-4" alt="Admission" width="220" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248153-6" data-content-guid="u248153-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248153-4">
            <li id="u248153-3"><a class="nonblock" href="admission.html"><span id="u248153">Admission</span></a></li>
           </ul>
          </div>
         </div>
         <div class="clearfix colelem" id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248171-4" alt="Media" width="219" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248180-6" data-content-guid="u248180-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248180-4">
            <li id="u248180-3"><a class="nonblock" href="media.html"><span id="u248180">Media Coverage</span></a></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u247760-4" alt="Other Links" width="219" height="162" data-orig-src="images/u247760-4.png?crc=147250609" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem shared_content" id="u247743-34" data-content-guid="u247743-34_content"><!-- content -->
          <ul class="list0 nls-None" id="u247743-7">
           <li id="u247743-3"><a class="nonblock" href="about.html"><span id="u247743">About us</span></a></li>
           <li id="u247743-6"><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-4">About Bahadurgarh</span></a></li>
          </ul>
          <p id="u247743-11"><span id="u247743-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-9">Shiksha Sabha</span></a></p>
          <ul class="list0 nls-None" id="u247743-32">
           <li id="u247743-14"><a class="nonblock" href="naac.html"><span id="u247743-12">NAAC</span></a></li>
           <li id="u247743-17"><a class="nonblock" href="achievement.html"><span id="u247743-15">Achievements</span></a></li>
           <li id="u247743-20"><span><span id="u247743-18">Gallary</span></span></li>
           <li id="u247743-23"><span><span id="u247743-21">Anti-Ragging</span></span></li>
           <li id="u247743-26"><span><span id="u247743-24">Career</span></span></li>
           <li id="u247743-31"><a class="nonblock" href="iqac.html">IQAC</a><a class="nonblock" href="contact.html"></a></li>
          </ul>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem" id="pu247801-5"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u247801-5" data-content-guid="u247801-5_content"><!-- content -->
           <p><span id="u247801">01276</span>-260383</p>
          </div>
          <img class="grpelem temp_no_img_src" id="u248189-4" alt="Contact us" width="219" height="162" data-orig-src="images/u248189-4.png?crc=73323888" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u260966-4" data-content-guid="u260966-4_content"><!-- content -->
           <p>Email :- vasmm89@gmail.com</p>
          </div>
         </div>
         <img class="colelem temp_no_img_src shared_content" id="u13041-4" alt="WE ARE" width="287" height="65" data-orig-src="images/u13041-4.png?crc=3791829986" src="images/blank.gif?crc=4208392903" data-content-guid="u13041-4_content"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src shared_content" id="u13045-4" alt="SOCIAL" width="287" height="65" data-orig-src="images/u13045-4.png?crc=3950422819" src="images/blank.gif?crc=4208392903" data-content-guid="u13045-4_content"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="grpelem shared_content" id="u13051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72" data-content-guid="u13051_content"><!-- simple frame --></div>
      <div class="grpelem" id="u277289" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u12993" href="https://www.youtube.com/?gl=IN" target="_blank" data-content-guid="u12993_content"><!-- image --><img class="block temp_no_img_src" id="u12993_img" data-orig-src="images/youtube.png?crc=201966476" alt="" width="66" height="66" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13005" href="https://www.facebook.com/Vaish-Arya-Shikshan-Mahila-Mahavidyalaya-Bahadurgarh-115087759191711/" target="_blank" data-content-guid="u13005_content"><!-- image --><img class="block temp_no_img_src" id="u13005_img" data-orig-src="images/facebook.png?crc=182554253" alt="" width="60" height="60" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13017" href="https://www.instagram.com/" target="_blank" data-content-guid="u13017_content"><!-- image --><img class="block temp_no_img_src" id="u13017_img" data-orig-src="images/instagram.png?crc=37760132" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13029" href="https://www.linkedin.com" target="_blank" data-content-guid="u13029_content"><!-- image --><img class="block temp_no_img_src" id="u13029_img" data-orig-src="images/linkedin.png?crc=3843589320" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1400" data-min-width="1201" data-max-width="1400"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u278411"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u278413"><!-- group -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="75" height="30" data-orig-src="images/u278417-42.png?crc=408712188" data-orig-id="u278417-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u278414-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="75" height="30" data-orig-src="images/u278414-42.png?crc=482995593" data-orig-id="u278414-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u278415-42.png?crc=252425284" data-orig-id="u278415-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Gallery" width="75" height="30" data-orig-src="images/u278412-42.png?crc=4071455163" data-orig-id="u278412-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u278416-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="110" height="30" data-orig-src="images/u278416-42.png?crc=4085236491" data-orig-id="u278416-4_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u70714-bw">
       <span class="placeholder" data-placeholder-for="u70714_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u1634-6_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u118035_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u139786"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u139787"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu139788"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139880"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u139881"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139884-4"><!-- content --><span class="placeholder" data-placeholder-for="u139884-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139796"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u139797"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139798-4"><!-- content --><span class="placeholder" data-placeholder-for="u139798-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u139800"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139801"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139802"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139803"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u139804"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139807-4"><!-- content --><span class="placeholder" data-placeholder-for="u139807-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139831"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u139832"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139833-4"><!-- content --><span class="placeholder" data-placeholder-for="u139833-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u139834"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139836"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139837"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139838"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u139839"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139840-4"><!-- content --><span class="placeholder" data-placeholder-for="u139840-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139817"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u139820"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139821-4"><!-- content --><span class="placeholder" data-placeholder-for="u139821-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139859"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u139860"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139862-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u139862-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u139863"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139864"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139865"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139873"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u139874"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139875-4"><!-- content --><span class="placeholder" data-placeholder-for="u139875-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139866"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u139869"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139870-4"><!-- content --><span class="placeholder" data-placeholder-for="u139870-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139852"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u139853"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139856-4"><!-- content --><span class="placeholder" data-placeholder-for="u139856-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139845"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u139846"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139847-4"><!-- content --><span class="placeholder" data-placeholder-for="u139847-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139887"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u139890"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139891-4"><!-- content --><span class="placeholder" data-placeholder-for="u139891-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139894"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u139895"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139897-4"><!-- content --><span class="placeholder" data-placeholder-for="u139897-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139824"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u139827"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139829-4"><!-- content --><span class="placeholder" data-placeholder-for="u139829-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139789"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u139792"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139793-4"><!-- content --><span class="placeholder" data-placeholder-for="u139793-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu28981"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u28997popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u28997"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u29004"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/katherine-hanlon-594109-unsplash.jpg?crc=221201033" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="906" data-orig-id="u29004_img"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u28995-3popup">
       <div class="SSPreviousButton clearfix temp_no_id" data-orig-id="u28995-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28995-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u29022-3popup">
       <div class="SSNextButton clearfix temp_no_id" data-orig-id="u29022-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u29022-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28976-96"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="ADMISSION PROCEDURE Bachelor of Education (B. Ed) Eligibility Criteria Educational Qualifications: Bachelor Degree of a recognized university with a minimum of 50% marks aggregate and having obtains at least 45% marks separately in any two of the listed common school subjects at the bachelor degree level. OR Masters degree in any one of the listed common school subjects from any recognized university with at least 45% marks in aggregate and having at least 45% marks in any other school subject at the graduate level. The listed common school subjects are: Biological Science (Botany, Bio-Chemistry, Zoology, Life Sciences) Physics Chemistry Economics Geography History Mathematics Political Science Home Science Business Studies Accountancy English Hindi Integrated Science Sanskrit This list is provisional and seats will be allotted in the mentioned areas subject to availability of academic facilities in the institute. Candidates who have passed M.Com, M.A. (philosophy/sociology/psychology) with minimum of 45% marks in one of the school subjects listed above at graduation level. Age Limit As per MDU rules, candidates applying for B.Ed. course should be below 35 years of age as on 1 August of year of admission. FEE STRUCTURE Course Tuition fee University Charges Total B.Ed. Rs. 44,000 Rs. 4,325 Rs. 48,325 Per Annum Duration of Course: 2 year . Number of Seats: 100 ACADEMIC MANAGEMENT Daily working hours 5.30 Hrs. No. of working days in a week 6 Days Total no of working days in the previous academic session 197 Days Average daily attendance during the current session 95% " width="1161" height="1185" data-orig-src="images/u28976-962.png?crc=263994905" data-orig-id="u28976-96" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u61358-3_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="1893" data-content-above-spacer="1996" data-content-below-spacer="565"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u248139-3-bw">
       <span class="clearfix placeholder" data-placeholder-for="u248139-3_content"><!-- placeholder node --></span>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u955-5_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="189" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="188" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
         </div>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="188" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu247801-5"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
          <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="231" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u13051_content"><!-- placeholder node --></span>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="112" data-mu-ie-matrix-dy="-112" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u70714-bw">
       <span class="placeholder" data-placeholder-for="u70714_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="424" height="75" data-orig-src="images/u1634-6.png?crc=473986706" data-orig-id="u1634-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u118035_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u278411"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u278413"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="74" height="22" data-orig-src="images/u278417-43.png?crc=9793626" data-orig-id="u278417-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="142" height="21" data-orig-src="images/u278415-43.png?crc=4096836213" data-orig-id="u278415-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u278414-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="74" height="22" data-orig-src="images/u278414-43.png?crc=245208891" data-orig-id="u278414-4_img" src="images/blank.gif?crc=4208392903"/></a>
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu278412-4"><!-- group -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Gallery" width="74" height="22" data-orig-src="images/u278412-43.png?crc=4125668344" data-orig-id="u278412-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u278416-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="74" height="34" data-orig-src="images/u278416-43.png?crc=64368528" data-orig-id="u278416-4_img" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u139786"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u139787"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu139788"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139880"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u139881"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139884-4"><!-- content --><span class="placeholder" data-placeholder-for="u139884-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139796"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u139797"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139798-4"><!-- content --><span class="placeholder" data-placeholder-for="u139798-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u139800"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139801"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139802"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139803"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u139804"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139807-4"><!-- content --><span class="placeholder" data-placeholder-for="u139807-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139831"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u139832"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139833-4"><!-- content --><span class="placeholder" data-placeholder-for="u139833-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u139834"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139836"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139837"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139838"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u139839"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139840-4"><!-- content --><span class="placeholder" data-placeholder-for="u139840-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139817"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u139820"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139821-4"><!-- content --><span class="placeholder" data-placeholder-for="u139821-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139859"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u139860"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139862-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u139862-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u139863"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u139864"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u139865"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139873"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u139874"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139875-4"><!-- content --><span class="placeholder" data-placeholder-for="u139875-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u139866"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u139869"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139870-4"><!-- content --><span class="placeholder" data-placeholder-for="u139870-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139852"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u139853"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139856-4"><!-- content --><span class="placeholder" data-placeholder-for="u139856-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139845"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u139846"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139847-4"><!-- content --><span class="placeholder" data-placeholder-for="u139847-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139887"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u139890"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139891-4"><!-- content --><span class="placeholder" data-placeholder-for="u139891-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139894"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u139895"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139897-4"><!-- content --><span class="placeholder" data-placeholder-for="u139897-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139824"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u139827"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139829-4"><!-- content --><span class="placeholder" data-placeholder-for="u139829-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u139789"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u139792"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u139793-4"><!-- content --><span class="placeholder" data-placeholder-for="u139793-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu28981"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u28997popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u28997"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u29004"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/katherine-hanlon-594109-unsplash.jpg?crc=221201033" src="images/blank.gif?crc=4208392903" alt="" data-width="1200" data-height="776" data-orig-id="u29004_img"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u28995-3popup">
       <div class="SSPreviousButton clearfix temp_no_id" data-orig-id="u28995-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28995-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u29022-3popup">
       <div class="SSNextButton clearfix temp_no_id" data-orig-id="u29022-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u29022-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28976-96"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="ADMISSION PROCEDURE Bachelor of Education (B. Ed) Eligibility Criteria Educational Qualifications: Bachelor Degree of a recognized university with a minimum of 50% marks aggregate and having obtains at least 45% marks separately in any two of the listed common school subjects at the bachelor degree level. OR Masters degree in any one of the listed common school subjects from any recognized university with at least 45% marks in aggregate and having at least 45% marks in any other school subject at the graduate level. The listed common school subjects are: Biological Science (Botany, Bio-Chemistry, Zoology, Life Sciences) Physics Chemistry Economics Geography History Mathematics Political Science Home Science Business Studies Accountancy English Hindi Integrated Science Sanskrit This list is provisional and seats will be allotted in the mentioned areas subject to availability of academic facilities in the institute. Candidates who have passed M.Com, M.A. (philosophy/sociology/psychology) with minimum of 45% marks in one of the school subjects listed above at graduation level. Age Limit As per MDU rules, candidates applying for B.Ed. course should be below 35 years of age as on 1 August of year of admission. FEE STRUCTURE Course Tuition fee University Charges Total B.Ed. Rs. 44,000 Rs. 4,325 Rs. 48,325 Per Annum Duration of Course: 2 year . Number of Seats: 100 ACADEMIC MANAGEMENT Daily working hours 5.30 Hrs. No. of working days in a week 6 Days Total no of working days in the previous academic session 197 Days Average daily attendance during the current session 95% " width="1161" height="1185" data-orig-src="images/u28976-963.png?crc=263994905" data-orig-id="u28976-96" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u61358-3_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="1923" data-content-above-spacer="2038" data-content-below-spacer="472"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u248139-3-bw">
       <span class="clearfix placeholder" data-placeholder-for="u248139-3_content"><!-- placeholder node --></span>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="570" height="47" data-orig-src="images/u955-5.png?crc=241094795" data-orig-id="u955-5" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="261" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="188" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="187" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="256" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="73" data-mu-ie-matrix-dy="-73" data-orig-id="u13051"><!-- simple frame --></div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="107" data-mu-ie-matrix-dy="-107" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu28981', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu28981 */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u139786').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,187.94]},{"speed":[0,0],"in":[187.94,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u139786').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,163.54]},{"speed":[0,0],"in":[163.54,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1400').one('muse_this_bp_activate', function(){
$('#u278411').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0.02]},{"speed":[0,0],"in":[0.02,Infinity]}], $(this)); /* scroll effect */
$('#u139786').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,164]},{"speed":[0,0],"in":[164,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
