<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "courses.css"], "outOfDate":[]};
</script>
  
  <title>Courses</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3902874271"/>
  <link rel="stylesheet" type="text/css" href="css/courses.css?crc=299577861" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=165580235"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_courses.css?crc=520008431" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/belgrano:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1401"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix mse_pre_init" id="u99950"><!-- group -->
      <div class="clearfix grpelem" id="u99955"><!-- group -->
       <img class="grpelem temp_no_img_src" id="u99954-4" alt="Career" width="88" height="24" data-orig-src="images/u99954-4.png?crc=4037381929" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u99952-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u99952-4_img" alt="Download" width="88" height="24" data-orig-src="images/u99952-4.png?crc=530279794" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_img_src" id="u99953-4" alt="Anti-Ragging ACT" width="147" height="24" data-orig-src="images/u99953-4.png?crc=3886447411" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix grpelem" id="pu99951-4"><!-- group -->
        <a class="nonblock nontext grpelem" id="u99951-4" href="gallary.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u99951-4_img" alt="Gallery" width="88" height="24" data-orig-src="images/u99951-4.png?crc=4029441900" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext grpelem" id="u429570-4" href="achievement.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u429570-4_img" alt="Achievements" width="121" height="24" data-orig-src="images/u429570-4.png?crc=4281070190" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu70714" data-content-guid="pu70714_content"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u70714-bw" data-content-guid="u70714-bw_content">
       <div id="u70714"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u85-6" data-content-guid="u85-6_content"><!-- content -->
       <p>Affiliated by</p>
       <p>Maharishi Dayanand University, Rohtak&nbsp; (Hr.)</p>
      </div>
      <div class="grpelem shared_content" id="u86" data-content-guid="u86_content"><!-- simple frame --></div>
      <a class="nonblock nontext grpelem shared_content" id="u1612" href="index.html" data-content-guid="u1612_content"><!-- simple frame --></a>
      <img class="grpelem temp_no_img_src" id="u1634-6" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="62" data-orig-src="images/u1634-6.png?crc=473986706" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u118035"><!-- image -->
       <img class="block temp_no_img_src" id="u118035_img" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="152" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u74624"><!-- group -->
      <div class="clearfix grpelem" id="u74625"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu74626"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74732"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74733" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74736-4"><!-- content --><p class="shared_content" data-content-guid="u74736-4_0_content">Home</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74655"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74656" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74657-4"><!-- content --><p class="shared_content" data-content-guid="u74657-4_0_content">About</p></div><div class="borderbox grpelem" id="u74659"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74660"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u74661"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u74662"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74663" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74666-4"><!-- content --><div id="u74666-3" class="shared_content" data-content-guid="u74666-3_content"><p>About College</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74641"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u74642" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74644-4"><!-- content --><p class="shared_content" data-content-guid="u74644-4_0_content">Courses</p></div><div class="borderbox grpelem" id="u74645"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74646"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u74647"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u74648"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74649" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74651-4"><!-- content --><div id="u74651-3" class="shared_content" data-content-guid="u74651-3_content"><p>B.Ed Course</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74697"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74698" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74700-4"><!-- content --><p class="shared_content" data-content-guid="u74700-4_0_content">Admission</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74704"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74705"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74706-4"><!-- content -->
           <p class="shared_content" data-content-guid="u74706-4_0_content">Departments</p>
          </div>
          <div class="borderbox grpelem" id="u74707"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74709"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u74710"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u74711"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74712" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74714-4"><!-- content --><div id="u74714-3" class="shared_content" data-content-guid="u74714-3_content"><p>Teaching</p></div></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem" id="u74718"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74719" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74722-4"><!-- content --><div id="u74722-3" class="shared_content" data-content-guid="u74722-3_content"><p>Non-Teaching</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74725"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74728" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74729-4"><!-- content --><p class="shared_content" data-content-guid="u74729-4_0_content">NAAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74683"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74684" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74687-4"><!-- content --><p class="shared_content" data-content-guid="u74687-4_0_content">IQAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74676"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74679" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74680-4"><!-- content --><p class="shared_content" data-content-guid="u74680-4_0_content">AISHE</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74690"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74693" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74696-4"><!-- content --><p class="shared_content" data-content-guid="u74696-4_0_content">Alumni</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74627"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74628" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74630-4"><!-- content --><p class="shared_content" data-content-guid="u74630-4_0_content">Media</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u74634"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74637" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u74639-4"><!-- content --><p class="shared_content" data-content-guid="u74639-4_0_content">Contact</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem" id="pamphletu62236"><!-- none box -->
      <div class="popup_anchor" id="u62248popup">
       <div class="ContainerGroup clearfix" id="u62248"><!-- none box -->
        <div class="Container museBGSize grpelem" id="u62252"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62251"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62250"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62249"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62323"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62332"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem" id="u62365"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u62237"><!-- none box -->
       <div class="popup_anchor" id="u62238popup">
        <div class="Thumb popup_element rounded-corners" id="u62238"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62240popup">
        <div class="Thumb popup_element rounded-corners" id="u62240"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62239popup">
        <div class="Thumb popup_element rounded-corners" id="u62239"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62241popup">
        <div class="Thumb popup_element rounded-corners" id="u62241"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62328popup">
        <div class="Thumb popup_element rounded-corners" id="u62328"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62337popup">
        <div class="Thumb popup_element rounded-corners" id="u62337"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u62370popup">
        <div class="Thumb popup_element rounded-corners" id="u62370"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u62246popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u62246"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u62247-4" data-content-guid="u62247-4_content"><!-- content -->
         <p>&lt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u62242popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u62242"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u62243-4" data-content-guid="u62243-4_content"><!-- content -->
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="681" data-content-above-spacer="785" data-content-below-spacer="1141"></div>
     <div class="browser_width colelem shared_content" id="u280313-bw" data-content-guid="u280313-bw_content">
      <div id="u280313"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u248139-3-bw" data-content-guid="u248139-3-bw_content">
       <div class="clearfix" id="u248139-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src shared_content" id="u955-5" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="679" height="36" data-orig-src="images/u955-5.png?crc=241094795" src="images/blank.gif?crc=4208392903" data-content-guid="u955-5_content"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u247974" data-content-guid="u247974_content"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u277126"><!-- group -->
       <div class="grpelem shared_content" id="u13504" data-content-guid="u13504_content"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u277121"><!-- group -->
        <div class="clearfix grpelem" id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem" id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248144-4" alt="Admission" width="220" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248153-6" data-content-guid="u248153-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248153-4">
            <li id="u248153-3"><a class="nonblock" href="admission.html"><span id="u248153">Admission</span></a></li>
           </ul>
          </div>
         </div>
         <div class="clearfix colelem" id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248171-4" alt="Media" width="219" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248180-6" data-content-guid="u248180-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248180-4">
            <li id="u248180-3"><a class="nonblock" href="media.html"><span id="u248180">Media Coverage</span></a></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u247760-4" alt="Other Links" width="219" height="162" data-orig-src="images/u247760-4.png?crc=147250609" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem shared_content" id="u247743-34" data-content-guid="u247743-34_content"><!-- content -->
          <ul class="list0 nls-None" id="u247743-7">
           <li id="u247743-3"><a class="nonblock" href="about.html"><span id="u247743">About us</span></a></li>
           <li id="u247743-6"><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-4">About Bahadurgarh</span></a></li>
          </ul>
          <p id="u247743-11"><span id="u247743-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-9">Shiksha Sabha</span></a></p>
          <ul class="list0 nls-None" id="u247743-32">
           <li id="u247743-14"><a class="nonblock" href="naac.html"><span id="u247743-12">NAAC</span></a></li>
           <li id="u247743-17"><a class="nonblock" href="achievement.html"><span id="u247743-15">Achievements</span></a></li>
           <li id="u247743-20"><span><span id="u247743-18">Gallary</span></span></li>
           <li id="u247743-23"><span><span id="u247743-21">Anti-Ragging</span></span></li>
           <li id="u247743-26"><span><span id="u247743-24">Career</span></span></li>
           <li id="u247743-31"><a class="nonblock" href="iqac.html">IQAC</a><a class="nonblock" href="contact.html"></a></li>
          </ul>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem" id="pu247801-5"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u247801-5" data-content-guid="u247801-5_content"><!-- content -->
           <p><span id="u247801">01276</span>-260383</p>
          </div>
          <img class="grpelem temp_no_img_src" id="u248189-4" alt="Contact us" width="219" height="162" data-orig-src="images/u248189-4.png?crc=73323888" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u260966-4" data-content-guid="u260966-4_content"><!-- content -->
           <p>Email :- vasmm89@gmail.com</p>
          </div>
         </div>
         <img class="colelem temp_no_img_src shared_content" id="u13041-4" alt="WE ARE" width="287" height="65" data-orig-src="images/u13041-4.png?crc=3791829986" src="images/blank.gif?crc=4208392903" data-content-guid="u13041-4_content"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src shared_content" id="u13045-4" alt="SOCIAL" width="287" height="65" data-orig-src="images/u13045-4.png?crc=3950422819" src="images/blank.gif?crc=4208392903" data-content-guid="u13045-4_content"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="grpelem shared_content" id="u13051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72" data-content-guid="u13051_content"><!-- simple frame --></div>
      <div class="grpelem" id="u277289" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u12993" href="https://www.youtube.com/?gl=IN" target="_blank" data-content-guid="u12993_content"><!-- image --><img class="block temp_no_img_src" id="u12993_img" data-orig-src="images/youtube.png?crc=201966476" alt="" width="66" height="66" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13005" href="https://www.facebook.com/Vaish-Arya-Shikshan-Mahila-Mahavidyalaya-Bahadurgarh-115087759191711/" target="_blank" data-content-guid="u13005_content"><!-- image --><img class="block temp_no_img_src" id="u13005_img" data-orig-src="images/facebook.png?crc=182554253" alt="" width="60" height="60" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13017" href="https://www.instagram.com/" target="_blank" data-content-guid="u13017_content"><!-- image --><img class="block temp_no_img_src" id="u13017_img" data-orig-src="images/instagram.png?crc=37760132" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13029" href="https://www.linkedin.com" target="_blank" data-content-guid="u13029_content"><!-- image --><img class="block temp_no_img_src" id="u13029_img" data-orig-src="images/linkedin.png?crc=3843589320" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1400" data-min-width="1201" data-max-width="1400"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u99950"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u99955"><!-- group -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="74" height="24" data-orig-src="images/u99954-42.png?crc=3923839250" data-orig-id="u99954-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u99952-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="74" height="24" data-orig-src="images/u99952-42.png?crc=506053136" data-orig-id="u99952-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="124" height="24" data-orig-src="images/u99953-42.png?crc=4030963816" data-orig-id="u99953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu99951-4"><!-- group -->
        <a class="nonblock nontext grpelem temp_no_id" href="gallary.html" data-orig-id="u99951-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Gallery" width="74" height="24" data-orig-src="images/u99951-42.png?crc=3890665880" data-orig-id="u99951-4_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u429570-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="74" height="34" data-orig-src="images/u429570-42.png?crc=64368528" data-orig-id="u429570-4_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu70714_content"><!-- placeholder node --></span>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u74624"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u74625"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu74626"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74732"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u74733"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74736-4"><!-- content --><span class="placeholder" data-placeholder-for="u74736-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74655"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u74656"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74657-4"><!-- content --><span class="placeholder" data-placeholder-for="u74657-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u74659"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74660"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74661"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74662"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u74663"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74666-4"><!-- content --><span class="placeholder" data-placeholder-for="u74666-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74641"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u74642"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74644-4"><!-- content --><span class="placeholder" data-placeholder-for="u74644-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u74645"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74646"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74647"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74648"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u74649"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74651-4"><!-- content --><span class="placeholder" data-placeholder-for="u74651-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74697"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u74698"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74700-4"><!-- content --><span class="placeholder" data-placeholder-for="u74700-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74704"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74705"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74706-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u74706-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u74707"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74709"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74710"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74711"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u74712"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74714-4"><!-- content --><span class="placeholder" data-placeholder-for="u74714-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74718"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u74719"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74722-4"><!-- content --><span class="placeholder" data-placeholder-for="u74722-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74725"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u74728"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74729-4"><!-- content --><span class="placeholder" data-placeholder-for="u74729-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74683"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u74684"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74687-4"><!-- content --><span class="placeholder" data-placeholder-for="u74687-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74676"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u74679"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74680-4"><!-- content --><span class="placeholder" data-placeholder-for="u74680-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74690"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u74693"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74696-4"><!-- content --><span class="placeholder" data-placeholder-for="u74696-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74627"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u74628"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74630-4"><!-- content --><span class="placeholder" data-placeholder-for="u74630-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74634"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u74637"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74639-4"><!-- content --><span class="placeholder" data-placeholder-for="u74639-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu62236"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u62248popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u62248"><!-- none box -->
        <div class="Container museBGSize grpelem temp_no_id" data-orig-id="u62252"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62251"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62250"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62249"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62323"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62332"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62365"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u62237"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u62238popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62238"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62240popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62240"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62239popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62239"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62241popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62241"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62328popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62328"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62337popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62337"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62370popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62370"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u62246popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u62246"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u62247-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u62242popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u62242"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u62243-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="667" data-content-above-spacer="771" data-content-below-spacer="1198"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u955-5_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="189" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="188" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
         </div>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="188" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu247801-5"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
          <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="231" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u13051_content"><!-- placeholder node --></span>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="112" data-mu-ie-matrix-dy="-112" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u99950"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u99955"><!-- group -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="67" height="24" data-orig-src="images/u99954-43.png?crc=3806586748" data-orig-id="u99954-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u99952-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="67" height="34" data-orig-src="images/u99952-43.png?crc=4251626309" data-orig-id="u99952-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="112" height="34" data-orig-src="images/u99953-43.png?crc=3824633264" data-orig-id="u99953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu99951-4"><!-- group -->
        <a class="nonblock nontext grpelem temp_no_id" href="gallary.html" data-orig-id="u99951-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Gallery" width="67" height="24" data-orig-src="images/u99951-43.png?crc=27411052" data-orig-id="u99951-4_img" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u429570-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="67" height="34" data-orig-src="images/u429570-43.png?crc=322969185" data-orig-id="u429570-4_img" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u70714-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="421" height="75" data-orig-src="images/u1634-6.png?crc=473986706" data-orig-id="u1634-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u118035"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="151" data-orig-id="u118035_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u74624"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u74625"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu74626"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74732"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u74733"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74736-4"><!-- content --><span class="placeholder" data-placeholder-for="u74736-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74655"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u74656"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74657-4"><!-- content --><span class="placeholder" data-placeholder-for="u74657-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u74659"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74660"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74661"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74662"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u74663"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74666-4"><!-- content --><span class="placeholder" data-placeholder-for="u74666-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74641"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u74642"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74644-4"><!-- content --><span class="placeholder" data-placeholder-for="u74644-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u74645"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74646"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74647"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74648"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u74649"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74651-4"><!-- content --><span class="placeholder" data-placeholder-for="u74651-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74697"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u74698"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74700-4"><!-- content --><span class="placeholder" data-placeholder-for="u74700-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74704"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74705"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74706-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u74706-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u74707"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74709"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74710"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74711"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u74712"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74714-4"><!-- content --><span class="placeholder" data-placeholder-for="u74714-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74718"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u74719"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74722-4"><!-- content --><span class="placeholder" data-placeholder-for="u74722-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74725"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u74728"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74729-4"><!-- content --><span class="placeholder" data-placeholder-for="u74729-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74683"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u74684"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74687-4"><!-- content --><span class="placeholder" data-placeholder-for="u74687-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74676"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u74679"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74680-4"><!-- content --><span class="placeholder" data-placeholder-for="u74680-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74690"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u74693"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74696-4"><!-- content --><span class="placeholder" data-placeholder-for="u74696-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74627"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u74628"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74630-4"><!-- content --><span class="placeholder" data-placeholder-for="u74630-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74634"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u74637"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u74639-4"><!-- content --><span class="placeholder" data-placeholder-for="u74639-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu62236"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u62248popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u62248"><!-- none box -->
        <div class="Container museBGSize grpelem temp_no_id" data-orig-id="u62252"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62251"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62250"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62249"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62323"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62332"><!-- simple frame --></div>
        <div class="Container invi museBGSize rounded-corners grpelem temp_no_id" data-orig-id="u62365"><!-- simple frame --></div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u62237"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u62238popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62238"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62240popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62240"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62239popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62239"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62241popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62241"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62328popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62328"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62337popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62337"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u62370popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u62370"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u62246popup">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u62246"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u62247-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u62242popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u62242"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u62243-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="660" data-content-above-spacer="775" data-content-below-spacer="1127"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="570" height="47" data-orig-src="images/u955-5.png?crc=241094795" data-orig-id="u955-5" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="260" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="187" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="186" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="255" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u13051_content"><!-- placeholder node --></span>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="107" data-mu-ie-matrix-dy="-107" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu62236', ['#bp_infinity', '#bp_1400', '#bp_1200'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:6000,transitionStyle:'fading',transitionDuration:4000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu62236 */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u99950').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-0.47]},{"speed":[0,0],"in":[-0.47,Infinity]}], $(this)); /* scroll effect */
$('#u74624').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,180.3]},{"speed":[0,0],"in":[180.3,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u99950').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-12.77]},{"speed":[0,0],"in":[-12.77,Infinity]}], $(this)); /* scroll effect */
$('#u74624').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,173]},{"speed":[0,0],"in":[173,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1400').one('muse_this_bp_activate', function(){
$('#u99950').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-12.77]},{"speed":[0,0],"in":[-12.77,Infinity]}], $(this)); /* scroll effect */
$('#u74624').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,173]},{"speed":[0,0],"in":[173,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
