<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "departments.css"], "outOfDate":[]};
</script>
  
  <title>Departments</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/departments.css?crc=137429464" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_departments.css?crc=3948262685" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1401"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="u129522"><!-- group -->
      <div class="clearfix grpelem" id="u129525"><!-- group -->
       <img class="grpelem temp_no_img_src" id="u129526-4" alt="Career" width="85" height="29" data-orig-src="images/u129526-4.png?crc=4156441994" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u129524-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u129524-4_img" alt="Download" width="85" height="29" data-orig-src="images/u129524-4.png?crc=4062193396" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_img_src" id="u129523-4" alt="Anti-Ragging ACT" width="143" height="29" data-orig-src="images/u129523-4.png?crc=315438591" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="grpelem temp_no_img_src" id="u129527-4" alt="Gallery" width="85" height="29" data-orig-src="images/u129527-4.png?crc=3863089211" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="-101" data-content-below-spacer="893"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1400" data-max-width="1400"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u129522"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u129525"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="75" height="30" data-orig-src="images/u129526-42.png?crc=408712188" data-orig-id="u129526-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u129524-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="75" height="30" data-orig-src="images/u129524-42.png?crc=482995593" data-orig-id="u129524-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u129523-42.png?crc=252425284" data-orig-id="u129523-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Gallery" width="75" height="30" data-orig-src="images/u129527-42.png?crc=4071455163" data-orig-id="u129527-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u129528"><!-- group -->
     <div class="clearfix grpelem" id="u129642"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu129529"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129621"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129624" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129626-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129600"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129601" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129604-4"><!-- content --><p>About</p></div><div class="borderbox grpelem" id="u129602"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u129605"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u129606"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u129607"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u129608" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129611-4"><!-- content --><div id="u129611-3"><p>About College</p></div></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129558"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129559" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129562-4"><!-- content --><p>Courses</p></div><div class="borderbox grpelem" id="u129561"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u129563"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u129564"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u129565"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u129568" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129571-4"><!-- content --><div id="u129571-3"><p>B.Ed Course</p></div></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129572"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129573" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129576-4"><!-- content --><p>Admission</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129579"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129596"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129599-4"><!-- content -->
          <p>Departments</p>
         </div>
         <div class="borderbox grpelem" id="u129598"><!-- content --></div>
        </div>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u129580"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u129581"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u129589"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u129590" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129591-4"><!-- content --><div id="u129591-3"><p>Teaching</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u129582"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u129585" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129586-4"><!-- content --><div id="u129586-3"><p>Non-Teaching</p></div></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129635"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129636" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129637-4"><!-- content --><p>NAAC</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129544"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129545" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129546-4"><!-- content --><p>IQAC</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129628"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129631" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129634-4"><!-- content --><p>AISHE</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129537"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129538" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129540-4"><!-- content --><p>Alumni</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129530"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129533" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129534-4"><!-- content --><p>Media</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u129551"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u129554" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u129556-4"><!-- content --><p>Contact</p></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="70" data-content-above-spacer="36" data-content-below-spacer="686"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_1400'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#bp_1400').one('muse_this_bp_activate', function(){
$('#u129522').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-121.02]},{"speed":[0,0],"in":[-121.02,Infinity]}], $(this)); /* scroll effect */
$('#u129528').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,51.9]},{"speed":[0,0],"in":[51.9,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
