<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "iqac.css"], "outOfDate":[]};
</script>
  
  <title>IQAC</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3902874271"/>
  <link rel="stylesheet" type="text/css" href="css/iqac.css?crc=140610231" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=165580235"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_iqac.css?crc=284615540" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/belgrano:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix mse_pre_init" id="u398324"><!-- group -->
      <div class="clearfix grpelem" id="u398325"><!-- group -->
       <div class="clearfix grpelem" id="u398326"><!-- group -->
        <img class="grpelem temp_no_img_src" id="u398329-4" alt="Career" width="75" height="30" data-orig-src="images/u398329-4.png?crc=408712188" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem" id="u398330-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u398330-4_img" alt="Download" width="75" height="30" data-orig-src="images/u398330-4.png?crc=482995593" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u398328-4" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u398328-4.png?crc=252425284" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_img_src" id="u398331-4" alt="Gallery" width="75" height="30" data-orig-src="images/u398331-4.png?crc=4071455163" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <a class="nonblock nontext grpelem" id="u398327-4" href="achievement.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u398327-4_img" alt="Achievements" width="110" height="30" data-orig-src="images/u398327-4.png?crc=4085236491" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu70714"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u70714-bw" data-content-guid="u70714-bw_content">
       <div id="u70714"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u85-6" data-content-guid="u85-6_content"><!-- content -->
       <p>Affiliated by</p>
       <p>Maharishi Dayanand University, Rohtak&nbsp; (Hr.)</p>
      </div>
      <div class="grpelem shared_content" id="u86" data-content-guid="u86_content"><!-- simple frame --></div>
      <a class="nonblock nontext grpelem shared_content" id="u1612" href="index.html" data-content-guid="u1612_content"><!-- simple frame --></a>
      <img class="grpelem temp_no_img_src" id="u1634-6" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="62" data-orig-src="images/u1634-6.png?crc=473986706" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem shared_content" id="u118035" data-content-guid="u118035_content"><!-- image -->
       <img class="block temp_no_img_src" id="u118035_img" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="152" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u398410"><!-- group -->
      <div class="clearfix grpelem" id="u398411"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu398412"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398511"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398514" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398515-4"><!-- content --><p class="shared_content" data-content-guid="u398515-4_0_content">Home</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398441"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398442" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398443-4"><!-- content --><p class="shared_content" data-content-guid="u398443-4_0_content">About</p></div><div class="borderbox grpelem" id="u398444"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u398446"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u398447"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u398455"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u398458" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398460-4"><!-- content --><div id="u398460-3" class="shared_content" data-content-guid="u398460-3_content"><p>About College</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398462"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398472" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398474-4"><!-- content --><p class="shared_content" data-content-guid="u398474-4_0_content">Courses</p></div><div class="borderbox grpelem" id="u398473"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u398463"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u398464"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u398465"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u398466" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398468-4"><!-- content --><div id="u398468-3" class="shared_content" data-content-guid="u398468-3_content"><p>B.Ed Course</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398497"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398498" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398501-4"><!-- content --><p class="shared_content" data-content-guid="u398501-4_0_content">Admission</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398413"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398430"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398433-4"><!-- content -->
           <p class="shared_content" data-content-guid="u398433-4_0_content">Departments</p>
          </div>
          <div class="borderbox grpelem" id="u398432"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u398414"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u398415"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u398423"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u398424" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398427-4"><!-- content --><div id="u398427-3" class="shared_content" data-content-guid="u398427-3_content"><p>Teaching</p></div></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem" id="u398416"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u398419" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398422-4"><!-- content --><div id="u398422-3" class="shared_content" data-content-guid="u398422-3_content"><p>Non-Teaching</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398518"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398519" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398521-4"><!-- content --><p class="shared_content" data-content-guid="u398521-4_0_content">NAAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398504"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u398507" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398509-4"><!-- content --><p class="shared_content" data-content-guid="u398509-4_0_content">IQAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398434"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398437" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398439-4"><!-- content --><p class="shared_content" data-content-guid="u398439-4_0_content">AISHE</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398483"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398486" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398489-4"><!-- content --><p class="shared_content" data-content-guid="u398489-4_0_content">Alumni</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398490"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398491" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398492-4"><!-- content --><p class="shared_content" data-content-guid="u398492-4_0_content">Media</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u398476"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u398479" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u398481-4"><!-- content --><p class="shared_content" data-content-guid="u398481-4_0_content">Contact</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu16160"><!-- none box -->
      <div class="popup_anchor" id="u16164popup">
       <div class="SlideShowContentPanel clearfix" id="u16164"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u16167"><!-- image -->
         <img class="ImageInclude" id="u16167_img" data-src="images/college%20latest%20photo.jpg?crc=313351592" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="700"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16173popup">
       <div class="SSSlideLinks clearfix" id="u16173"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u16178"><!-- image -->
         <img class="block temp_no_img_src" id="u16178_img" data-orig-src="images/college%20latest%20photo-crop-u16178.jpg?crc=345253116" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16182-3popup">
       <div class="SSPreviousButton clearfix" id="u16182-3"><!-- content -->
        <p class="shared_content" data-content-guid="u16182-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u16163-3popup">
       <div class="SSNextButton clearfix" id="u16163-3"><!-- content -->
        <p class="shared_content" data-content-guid="u16163-3_0_content">&nbsp;</p>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_img_src" id="u16301-6" alt="Internal Quality Assurance Cell IQAC" width="876" height="177" data-orig-src="images/u16301-6.png?crc=4095725265" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clip_frame colelem shared_content" id="u399801" data-content-guid="u399801_content"><!-- image -->
      <img class="block temp_no_img_src" id="u399801_img" data-orig-src="images/divider.png?crc=4210622362" alt="" width="1158" height="109" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem" id="pu399758"><!-- group -->
      <div class="clip_frame grpelem" id="u399758"><!-- image -->
       <img class="block temp_no_img_src" id="u399758_img" data-orig-src="images/dividers-transparent-gothic-1.png?crc=403017208" alt="" width="1159" height="290" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem shared_content" id="u16304-115" data-content-guid="u16304-115_content"><!-- content -->
       <p id="u16304-2"><span id="u16304">IQAC</span></p>
       <p id="u16304-3">&nbsp;</p>
       <p id="u16304-5">About IQAC</p>
       <p id="u16304-6">&nbsp;</p>
       <p id="u16304-14">In pursuance of the National Action Plan of the <span id="u16304-8">National Assessment and Accreditation Council</span> <span id="u16304-10">(NAAC)</span>, Bangalore, for performance evaluation, assessment and accreditation and&nbsp; quality up gradation of institutions of higher education, the NAAC proposes that every accredited institution should establish an <span id="u16304-12">Internal Quality Assurance Cell (IQAC)</span> as a post-accreditation quality sustenance measure. Since quality enhancement is a continuous process, the IQAC will become a part of an institution’s system and work towards realizing the goals of quality enhancement and sustenance. The prime task of the IQAC is to develop a system for conscious, consistent and catalytic improvement in the performance of institutions. The IQAC will make a significant and meaningful contribution in the post-accreditation phase of institutions. During the post-accreditation period, the IQAC will channelize the efforts and measures of an institution towards academic excellence.</p>
       <p id="u16304-15">&nbsp;</p>
       <p id="u16304-17">Objective</p>
       <p id="u16304-18">&nbsp;</p>
       <p id="u16304-20">&nbsp;The Primary aim of the IQAC is to develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution.</p>
       <p id="u16304-21">&nbsp;</p>
       <p id="u16304-23">Strategies</p>
       <p id="u16304-24">&nbsp;</p>
       <p id="u16304-26">&nbsp;IQAC shall evolve mechanisms and procedures for:</p>
       <p id="u16304-27">&nbsp;</p>
       <ul class="list0 nls-None" id="u16304-42">
        <li id="u16304-29">Ensuring timely, efficient and progressive performance of academic, administrative and financial tasks</li>
        <li id="u16304-31">The relevance and quality of academic and research programmes</li>
        <li id="u16304-33">Equitable access to and affordability of academic programmes for various sections of society</li>
        <li id="u16304-35">Optimization and integration of modern methods of teaching and learning</li>
        <li id="u16304-37">The credibility of evaluation procedures</li>
        <li id="u16304-39">Ensuring the adequacy, maintenance and functioning of the support structure and services</li>
        <li id="u16304-41">Research sharing and networking with other institutions in India and abroad.</li>
       </ul>
       <p id="u16304-43">&nbsp;</p>
       <p id="u16304-46"><span id="u16304-44">&nbsp;</span><span id="u16304-45">Functions</span></p>
       <p id="u16304-47">&nbsp;</p>
       <p id="u16304-49">&nbsp;Some of the functions expected of the IQAC are:</p>
       <ul class="list0 nls-None" id="u16304-58">
        <li id="u16304-51">Development and application of quality benchmarks/parameters for the various academic and administrative activities of the institution</li>
        <li id="u16304-53">Dissemination of information on the various quality parameters of higher education</li>
        <li id="u16304-55">Organization of workshops, seminars on quality related themes and promotion of quality circles</li>
        <li id="u16304-57">Documentation of the various programmes / activities leading to quality improvement e) Acting as anodal agency of the institution for quality-related activities.</li>
       </ul>
       <p id="u16304-59">&nbsp;</p>
       <p id="u16304-61">Benefits</p>
       <p id="u16304-63">&nbsp;IQAC will facilitate / contribute:</p>
       <ul class="list0 nls-None" id="u16304-74">
        <li id="u16304-65">To a heightened level of clarity and focus in institutional functioning towards quality enhancement and facilitate internalization of the quality culture</li>
        <li id="u16304-67">To the enhancement and integration among the various activities of the institution and institutionalize many good practices</li>
        <li id="u16304-69">To provide a sound basis for decision making to improve institutional functioning</li>
        <li id="u16304-71">To act as a change agent in the institution</li>
        <li id="u16304-73">To better internal communication.</li>
       </ul>
       <p id="u16304-75">&nbsp;</p>
       <p id="u16304-77">Composition of the IQAC</p>
       <p id="u16304-78">&nbsp;</p>
       <ol class="list0 nls-None" id="u16304-87">
        <li id="u16304-81"><span id="u16304-79">Chairperson&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. Asha Sharma, Principal, VASMM</li>
        <li id="u16304-84"><span id="u16304-82">Convener&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ms. Divya Bansal, Assistant Professor, VASMM</li>
        <li id="u16304-86"><span id="u16304-85">Member of IQAC&nbsp;&nbsp; :-</span></li>
       </ol>
       <p id="u16304-88">&nbsp;</p>
       <ul class="list0 nls-None" id="u16304-113">
        <li id="u16304-90">Sh. Shriniwas Gupta, Chairman, VASMM</li>
        <li id="u16304-92">Sh. Satyanarain Aggarwal, President, VASMM</li>
        <li id="u16304-94">Sh. Radhey Shyam Kabra, Vice President, VASMM</li>
        <li id="u16304-96">Mr. Praveen Jain, General Secretary, VASMM</li>
        <li id="u16304-98">Mr. Pawan Goel, Joint Secretary, VASMM</li>
        <li id="u16304-100">Sh. Shiv Narain Gupta, Treasurer, VASMM</li>
        <li id="u16304-102">Sh. Harish Chandra Batra, Manager, VASMM</li>
        <li id="u16304-104">Prof. Hemant Lata Sharma, Education Department, M. D. University, Rohtak</li>
        <li id="u16304-106">Dr. D. N. Khosla, N.C. E. R. T., New Delhi</li>
        <li id="u16304-108">Dr. S. P. Sharma, Director, V. D. I. Group of Institute</li>
        <li id="u16304-110">Dr. Rainu Gupta, Prof. H. O. D. and Dean, Sharda University</li>
        <li id="u16304-112">Sh. Satyander Dahiya, Secretary, Road Safety Organization, Bahadurgarh</li>
       </ul>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="2475" data-content-above-spacer="2578" data-content-below-spacer="509"></div>
     <div class="clearfix colelem" id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u248139-3-bw" data-content-guid="u248139-3-bw_content">
       <div class="clearfix" id="u248139-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u955-5" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="679" height="36" data-orig-src="images/u955-5.png?crc=241094795" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u247974" data-content-guid="u247974_content"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u277126"><!-- group -->
       <div class="grpelem shared_content" id="u13504" data-content-guid="u13504_content"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u277121"><!-- group -->
        <div class="clearfix grpelem" id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem" id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248144-4" alt="Admission" width="189" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248153-6" data-content-guid="u248153-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248153-4">
            <li id="u248153-3"><a class="nonblock" href="admission.html"><span id="u248153">Admission</span></a></li>
           </ul>
          </div>
         </div>
         <div class="clearfix colelem" id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248171-4" alt="Media" width="188" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248180-6" data-content-guid="u248180-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248180-4">
            <li id="u248180-3"><a class="nonblock" href="media.html"><span id="u248180">Media Coverage</span></a></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u247760-4" alt="Other Links" width="188" height="162" data-orig-src="images/u247760-4.png?crc=147250609" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem shared_content" id="u247743-34" data-content-guid="u247743-34_content"><!-- content -->
          <ul class="list0 nls-None" id="u247743-7">
           <li id="u247743-3"><a class="nonblock" href="about.html"><span id="u247743">About us</span></a></li>
           <li id="u247743-6"><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-4">About Bahadurgarh</span></a></li>
          </ul>
          <p id="u247743-11"><span id="u247743-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-9">Shiksha Sabha</span></a></p>
          <ul class="list0 nls-None" id="u247743-32">
           <li id="u247743-14"><a class="nonblock" href="naac.html"><span id="u247743-12">NAAC</span></a></li>
           <li id="u247743-17"><a class="nonblock" href="achievement.html"><span id="u247743-15">Achievements</span></a></li>
           <li id="u247743-20"><span><span id="u247743-18">Gallary</span></span></li>
           <li id="u247743-23"><span><span id="u247743-21">Anti-Ragging</span></span></li>
           <li id="u247743-26"><span><span id="u247743-24">Career</span></span></li>
           <li id="u247743-31"><a class="nonblock" href="iqac.html">IQAC</a><a class="nonblock" href="contact.html"></a></li>
          </ul>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem" id="pu247801-5"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u247801-5" data-content-guid="u247801-5_content"><!-- content -->
           <p><span id="u247801">01276</span>-260383</p>
          </div>
          <img class="grpelem temp_no_img_src" id="u248189-4" alt="Contact us" width="231" height="162" data-orig-src="images/u248189-4.png?crc=73323888" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u260966-4" data-content-guid="u260966-4_content"><!-- content -->
           <p>Email :- vasmm89@gmail.com</p>
          </div>
         </div>
         <img class="colelem temp_no_img_src shared_content" id="u13041-4" alt="WE ARE" width="287" height="65" data-orig-src="images/u13041-4.png?crc=3791829986" src="images/blank.gif?crc=4208392903" data-content-guid="u13041-4_content"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src shared_content" id="u13045-4" alt="SOCIAL" width="287" height="65" data-orig-src="images/u13045-4.png?crc=3950422819" src="images/blank.gif?crc=4208392903" data-content-guid="u13045-4_content"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="grpelem" id="u13051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72"><!-- simple frame --></div>
      <div class="grpelem" id="u277289" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="112" data-mu-ie-matrix-dy="-112"><!-- simple frame --></div>
      <div class="browser_width grpelem shared_content" id="u280313-bw" data-content-guid="u280313-bw_content">
       <div id="u280313"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u12993" href="https://www.youtube.com/?gl=IN" target="_blank" data-content-guid="u12993_content"><!-- image --><img class="block temp_no_img_src" id="u12993_img" data-orig-src="images/youtube.png?crc=201966476" alt="" width="66" height="66" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13005" href="https://www.facebook.com/Vaish-Arya-Shikshan-Mahila-Mahavidyalaya-Bahadurgarh-115087759191711/" target="_blank" data-content-guid="u13005_content"><!-- image --><img class="block temp_no_img_src" id="u13005_img" data-orig-src="images/facebook.png?crc=182554253" alt="" width="60" height="60" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13017" href="https://www.instagram.com/" target="_blank" data-content-guid="u13017_content"><!-- image --><img class="block temp_no_img_src" id="u13017_img" data-orig-src="images/instagram.png?crc=37760132" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13029" href="https://www.linkedin.com" target="_blank" data-content-guid="u13029_content"><!-- image --><img class="block temp_no_img_src" id="u13029_img" data-orig-src="images/linkedin.png?crc=3843589320" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u70714-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="75" data-orig-src="images/u1634-6.png?crc=473986706" data-orig-id="u1634-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u118035_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u398324"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u398325"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="u398326"><!-- group -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="74" height="22" data-orig-src="images/u398329-42.png?crc=9793626" data-orig-id="u398329-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="142" height="21" data-orig-src="images/u398328-42.png?crc=4096836213" data-orig-id="u398328-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u398330-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="74" height="22" data-orig-src="images/u398330-42.png?crc=245208891" data-orig-id="u398330-4_img" src="images/blank.gif?crc=4208392903"/></a>
         <div class="clearfix grpelem" id="pu398331-4"><!-- group -->
          <img class="grpelem temp_no_id temp_no_img_src" alt="Gallery" width="74" height="22" data-orig-src="images/u398331-42.png?crc=4125668344" data-orig-id="u398331-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u398327-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="74" height="34" data-orig-src="images/u398327-42.png?crc=64368528" data-orig-id="u398327-4_img" src="images/blank.gif?crc=4208392903"/></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u398410"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u398411"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu398412"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398511"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u398514"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398515-4"><!-- content --><span class="placeholder" data-placeholder-for="u398515-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398441"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u398442"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398443-4"><!-- content --><span class="placeholder" data-placeholder-for="u398443-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u398444"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u398446"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u398447"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u398455"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u398458"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398460-4"><!-- content --><span class="placeholder" data-placeholder-for="u398460-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398462"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u398472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398474-4"><!-- content --><span class="placeholder" data-placeholder-for="u398474-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u398473"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u398463"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u398464"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u398465"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u398466"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398468-4"><!-- content --><span class="placeholder" data-placeholder-for="u398468-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398497"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u398498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398501-4"><!-- content --><span class="placeholder" data-placeholder-for="u398501-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398413"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u398430"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398433-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u398433-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u398432"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u398414"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u398415"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u398423"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u398424"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398427-4"><!-- content --><span class="placeholder" data-placeholder-for="u398427-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u398416"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u398419"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398422-4"><!-- content --><span class="placeholder" data-placeholder-for="u398422-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398518"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u398519"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398521-4"><!-- content --><span class="placeholder" data-placeholder-for="u398521-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398504"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u398507"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398509-4"><!-- content --><span class="placeholder" data-placeholder-for="u398509-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398434"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u398437"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398439-4"><!-- content --><span class="placeholder" data-placeholder-for="u398439-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398483"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u398486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398489-4"><!-- content --><span class="placeholder" data-placeholder-for="u398489-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398490"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u398491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398492-4"><!-- content --><span class="placeholder" data-placeholder-for="u398492-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u398476"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u398479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u398481-4"><!-- content --><span class="placeholder" data-placeholder-for="u398481-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu16160"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u16164popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u16164"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u16167"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/college%20latest%20photo.jpg?crc=313351592" src="images/blank.gif?crc=4208392903" alt="" data-width="1200" data-height="600" data-orig-id="u16167_img"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u16173popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u16173"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u16178"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/college%20latest%20photo-crop-u161782.jpg?crc=345253116" alt="" width="60" height="45" data-orig-id="u16178_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u16182-3popup">
       <div class="SSPreviousButton clearfix temp_no_id" data-orig-id="u16182-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16182-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u16163-3popup">
       <div class="SSNextButton clearfix temp_no_id" data-orig-id="u16163-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16163-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="Internal Quality Assurance Cell IQAC" width="876" height="177" data-orig-src="images/u16301-62.png?crc=4095725265" data-orig-id="u16301-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu399801"><!-- group -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u399801_content"><!-- placeholder node --></span>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u399758"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/dividers-transparent-gothic-1.png?crc=403017208" alt="" width="1011" height="253" data-orig-id="u399758_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16304-115_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="2804" data-content-above-spacer="2919" data-content-below-spacer="264"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="570" height="47" data-orig-src="images/u955-5.png?crc=241094795" data-orig-id="u955-5" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="261" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="188" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="187" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="256" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="73" data-mu-ie-matrix-dy="-73" data-orig-id="u13051"><!-- simple frame --></div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="107" data-mu-ie-matrix-dy="-107" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu16160', ['#bp_infinity', '#bp_1200'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu16160 */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u398324').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,3.55]},{"speed":[0,0],"in":[3.55,Infinity]}], $(this)); /* scroll effect */
$('#u398410').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,169.72]},{"speed":[0,0],"in":[169.72,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u398410').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,199.15]},{"speed":[0,0],"in":[199.15,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
