<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "non-teaching.css"], "outOfDate":[]};
</script>
  
  <title>Non-Teaching</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=424740533"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3902874271"/>
  <link rel="stylesheet" type="text/css" href="css/non-teaching.css?crc=72414447" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=165580235"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_non-teaching.css?crc=3775283770" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/belgrano:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix mse_pre_init" id="u301133"><!-- group -->
      <div class="clearfix grpelem" id="u301139"><!-- group -->
       <img class="grpelem temp_no_img_src" id="u301138-4" alt="Career" width="75" height="30" data-orig-src="images/u301138-4.png?crc=408712188" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u301137-4" href="download.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u301137-4_img" alt="Download" width="75" height="30" data-orig-src="images/u301137-4.png?crc=482995593" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_img_src" id="u301134-4" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u301134-4.png?crc=252425284" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem" id="u301136-4" href="gallary.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u301136-4_img" alt="Gallery" width="75" height="30" data-orig-src="images/u301136-4.png?crc=4071455163" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext grpelem" id="u301135-4" href="achievement.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u301135-4_img" alt="Achievements" width="110" height="30" data-orig-src="images/u301135-4.png?crc=4085236491" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clearfix colelem" id="pu70714"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u70714-bw" data-content-guid="u70714-bw_content">
       <div id="u70714"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u85-6" data-content-guid="u85-6_content"><!-- content -->
       <p>Affiliated by</p>
       <p>Maharishi Dayanand University, Rohtak&nbsp; (Hr.)</p>
      </div>
      <div class="grpelem shared_content" id="u86" data-content-guid="u86_content"><!-- simple frame --></div>
      <a class="nonblock nontext grpelem shared_content" id="u1612" href="index.html" data-content-guid="u1612_content"><!-- simple frame --></a>
      <img class="grpelem temp_no_img_src" id="u1634-6" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="423" height="62" data-orig-src="images/u1634-6.png?crc=473986706" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u118035"><!-- image -->
       <img class="block temp_no_img_src" id="u118035_img" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="148" height="152" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u81465"><!-- group -->
      <div class="clearfix grpelem" id="u81466"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu81467"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81573"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81574" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81577-4"><!-- content --><p class="shared_content" data-content-guid="u81577-4_0_content">Home</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81496"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81497" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81498-4"><!-- content --><p class="shared_content" data-content-guid="u81498-4_0_content">About</p></div><div class="borderbox grpelem" id="u81500"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u81501"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u81502"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u81503"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u81504" href="about-college.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81507-4"><!-- content --><div id="u81507-3" class="shared_content" data-content-guid="u81507-3_content"><p>About College</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81482"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81483" href="courses.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81485-4"><!-- content --><p class="shared_content" data-content-guid="u81485-4_0_content">Courses</p></div><div class="borderbox grpelem" id="u81486"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u81487"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u81488"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u81489"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u81490" href="b.ed-course.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81492-4"><!-- content --><div id="u81492-3" class="shared_content" data-content-guid="u81492-3_content"><p>B.Ed Course</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81538"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81539" href="admission.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81541-4"><!-- content --><p class="shared_content" data-content-guid="u81541-4_0_content">Admission</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81545"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81546"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81547-4"><!-- content -->
           <p class="shared_content" data-content-guid="u81547-4_0_content">Departments</p>
          </div>
          <div class="borderbox grpelem" id="u81548"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix" id="u81550"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem" id="u81551"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem" id="u81552"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u81553" href="teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81555-4"><!-- content --><div id="u81555-3" class="shared_content" data-content-guid="u81555-3_content"><p>Teaching</p></div></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem" id="u81559"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u81560" href="non-teaching.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81563-4"><!-- content --><div id="u81563-3" class="shared_content" data-content-guid="u81563-3_content"><p>Non-Teaching</p></div></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81566"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81569" href="naac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81570-4"><!-- content --><p class="shared_content" data-content-guid="u81570-4_0_content">NAAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81524"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81525" href="iqac.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81528-4"><!-- content --><p class="shared_content" data-content-guid="u81528-4_0_content">IQAC</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81517"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81520" href="aishe.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81521-4"><!-- content --><p class="shared_content" data-content-guid="u81521-4_0_content">AISHE</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81531"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81534" href="alumni.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81537-4"><!-- content --><p class="shared_content" data-content-guid="u81537-4_0_content">Alumni</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81468"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81469" href="media.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81471-4"><!-- content --><p class="shared_content" data-content-guid="u81471-4_0_content">Media</p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u81475"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u81478" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u81480-4"><!-- content --><p class="shared_content" data-content-guid="u81480-4_0_content">Contact</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="clearfix colelem" id="u360120"><!-- group -->
      <div class="clip_frame grpelem shared_content" id="u299481" data-content-guid="u299481_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299481_img" data-orig-src="images/shaking-hands-2499618_1920.jpg?crc=158306084" alt="" width="1400" height="615" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u359411"><!-- image -->
       <img class="block temp_no_img_src" id="u359411_img" data-orig-src="images/ms%20neetu%20jain-crop-u359411.jpg?crc=162985416" alt="" width="145" height="135" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299588"><!-- image -->
       <img class="block temp_no_img_src" id="u299588_img" data-orig-src="images/ajay%20photo-crop-u299588.jpg?crc=3774406664" alt="" width="115" height="112" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299578"><!-- image -->
       <img class="block temp_no_img_src" id="u299578_img" data-orig-src="images/ms%20rekha-crop-u299578.jpg?crc=447319886" alt="" width="103" height="101" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299568"><!-- image -->
       <img class="block temp_no_img_src" id="u299568_img" data-orig-src="images/ms%20kanta-crop-u299568.jpg?crc=3914321486" alt="" width="104" height="96" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299558"><!-- image -->
       <img class="block temp_no_img_src" id="u299558_img" data-orig-src="images/ms%20gayatri-crop-u299558.jpg?crc=511376321" alt="" width="100" height="101" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299538"><!-- image -->
       <img class="block temp_no_img_src" id="u299538_img" data-orig-src="images/ms%20nidhi-crop-u299538.jpg?crc=166169904" alt="" width="142" height="129" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298946"><!-- image -->
       <img class="block temp_no_img_src" id="u298946_img" data-orig-src="images/ms%20annu%20photo-crop-u298946.jpg?crc=277644423" alt="" width="130" height="124" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298939"><!-- image -->
       <img class="block temp_no_img_src" id="u298939_img" data-orig-src="images/ms%20khushbu-crop-u298939.jpg?crc=346032133" alt="" width="154" height="148" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299508"><!-- image -->
       <img class="block temp_no_img_src" id="u299508_img" data-orig-src="images/mr%20naveen%20goel-crop-u299508.jpg?crc=356162830" alt="" width="145" height="145" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u360123" data-content-guid="u360123_content"><!-- group -->
      <div class="grpelem" id="u360237"><!-- simple frame --></div>
     </div>
     <div class="clip_frame colelem shared_content" id="u360468" data-content-guid="u360468_content"><!-- image -->
      <img class="block temp_no_img_src" id="u360468_img" data-orig-src="images/divider.png?crc=4210622362" alt="" width="1158" height="109" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="rounded-corners clip_frame colelem" id="u344745"><!-- image -->
      <img class="block temp_no_img_src" id="u344745_img" data-orig-src="images/ms%20neetu%20jain-crop-u344745.jpg?crc=254938072" alt="" width="194" height="185" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem" id="pu299491"><!-- group -->
      <div class="clip_frame grpelem shared_content" id="u299491" data-content-guid="u299491_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299491_img" data-orig-src="images/divider.png?crc=4210622362" alt="" width="1158" height="109" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u344744-20" alt="Ms. Neetu Jain Librarian JBT, M.Lib 3 Years &amp; 2 Months Experience as Library Attendant Email ID:- nainajainsrb29.nj@gmail.com Date of Joining :- 01 Feb 2014 " width="1158" height="210" data-orig-src="images/u344744-20.png?crc=483515819" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <div class="clearfix colelem" id="pu298949-18"><!-- group -->
      <img class="grpelem temp_no_img_src" id="u298949-18" alt="Ms. Nidhi Store Keeper JBT, B.A., Basic Computers 2 Years &amp; 1 Months Experience as School Teacher Email ID :- yogeshnidhi1991@gmail.com Date of Joining :- 01 July 2016" width="328" height="193" data-orig-src="images/u298949-18.png?crc=4163067343" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298945-21" alt="Mr. Naveen Goyal Office-cum-Account Assistant B.Com, M.Com &amp; MBA 4 Years Experience as Account Assistant Email ID:- navgoe1007@gmail.com Date of Joining :- 17 Aug 2015" width="337" height="208" data-orig-src="images/u298945-21.png?crc=525797383" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298938-18" alt="Ms. Khushbu Clerk-Cum-Typist B.Com, M.Com, Diploma in Computer 2 Years &amp; 10 Months Experience as Clerk-Cum-Typist Email ID :- khushibansal112@gmail.com Date of Joining :-28 May 2015" width="333" height="180" data-orig-src="images/u298938-18.png?crc=278696440" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298948-19" alt="Ms. Annu Sharma (Library Attendant) M.A., M.Ed. 4 Years Experience in Teaching and 1 Year 5 Month as Library Attendant Email ID:- navgoe1007@gmail.com Date of Joining :- 17 Aug 2015 " width="332" height="219" data-orig-src="images/u298948-19.png?crc=152572289" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rounded-corners clip_frame grpelem" id="u298941"><!-- image -->
       <img class="block temp_no_img_src" id="u298941_img" data-orig-src="images/ms%20nidhi-crop-u298941.jpg?crc=4059643693" alt="" width="192" height="183" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame clearfix grpelem shared_content" id="u299528" data-content-guid="u299528_content"><!-- image -->
       <img class="position_content temp_no_img_src" id="u299528_img" data-orig-src="images/ms%20annu%20photo194x230.jpg?crc=336710027" alt="" width="194" height="229" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u299518"><!-- image -->
       <img class="block temp_no_img_src" id="u299518_img" data-orig-src="images/ms%20khushbu-crop-u299518.jpg?crc=452053289" alt="" width="193" height="184" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298943"><!-- image -->
       <img class="block temp_no_img_src" id="u298943_img" data-orig-src="images/mr%20naveen%20goel-crop-u298943.jpg?crc=4139940927" alt="" width="193" height="184" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem shared_content" id="u299548" data-content-guid="u299548_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299548_img" data-orig-src="images/dividers-transparent-gothic-1.png?crc=403017208" alt="" width="1202" height="301" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem shared_content" id="u299962" data-content-guid="u299962_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299962_img" data-orig-src="images/black-divider-png-5.png?crc=3973121206" alt="" width="1328" height="211" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem shared_content" id="u299972" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="292" data-mu-ie-matrix-dy="-292" data-content-guid="u299972_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299972_img" data-orig-src="images/black-divider-png-5.png?crc=3973121206" alt="" width="695" height="110" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix colelem" id="pu298951-13"><!-- group -->
      <img class="grpelem temp_no_img_src" id="u298951-13" alt="Ms. Gayatri Peon 8th Class 11 Years Experience as Peon" width="336" height="193" data-orig-src="images/u298951-13.png?crc=511390959" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298958-8" alt="Ms. Kanta 5th Class " width="333" height="194" data-orig-src="images/u298958-8.png?crc=4005883110" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298959-14" alt="Ms. Rekha Water Women 8th Class 11 Months Experience as Water Women" width="306" height="193" data-orig-src="images/u298959-14.png?crc=354132984" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u298960-11" alt="Mr. Ajay Peon " width="315" height="210" data-orig-src="images/u298960-11.png?crc=311096583" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rounded-corners clip_frame grpelem" id="u298956"><!-- image -->
       <img class="block temp_no_img_src" id="u298956_img" data-orig-src="images/ajay%20photo-crop-u298956.jpg?crc=3764800635" alt="" width="194" height="185" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298954"><!-- image -->
       <img class="block temp_no_img_src" id="u298954_img" data-orig-src="images/ms%20rekha-crop-u298954.jpg?crc=429309306" alt="" width="192" height="183" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298952"><!-- image -->
       <img class="block temp_no_img_src" id="u298952_img" data-orig-src="images/ms%20kanta-crop-u298952.jpg?crc=156239347" alt="" width="194" height="185" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u298961"><!-- image -->
       <img class="block temp_no_img_src" id="u298961_img" data-orig-src="images/ms%20gayatri-crop-u298961.jpg?crc=3817274921" alt="" width="193" height="184" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem shared_content" id="u299952" data-content-guid="u299952_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299952_img" data-orig-src="images/black-divider-png-5.png?crc=3973121206" alt="" width="1328" height="211" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem shared_content" id="u299992" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="292" data-mu-ie-matrix-dy="-292" data-content-guid="u299992_content"><!-- image -->
       <img class="block temp_no_img_src" id="u299992_img" data-orig-src="images/black-divider-png-5.png?crc=3973121206" alt="" width="695" height="110" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="rounded-corners clip_frame clearfix colelem shared_content" id="u455095" data-content-guid="u455095_content"><!-- image -->
      <img class="position_content temp_no_img_src" id="u455095_img" data-orig-src="images/pasted%20image%20225x225.jpg?crc=4208996954" alt="" width="193" height="193" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u455105-13" alt="Mr. Udayveer Gardner 10th Class 3 Years Experience as Garder " width="315" height="210" data-orig-src="images/u455105-13.png?crc=282660667" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="verticalspacer" data-offset-top="3510" data-content-above-spacer="3632" data-content-below-spacer="664"></div>
     <div class="clip_frame colelem shared_content" id="u299499" data-content-guid="u299499_content"><!-- image -->
      <img class="block temp_no_img_src" id="u299499_img" data-orig-src="images/dividers-transparent-gothic-1.png?crc=403017208" alt="" width="1178" height="295" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem" id="pu248139-3"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u248139-3-bw" data-content-guid="u248139-3-bw_content">
       <div class="clearfix" id="u248139-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u955-5" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="679" height="36" data-orig-src="images/u955-5.png?crc=241094795" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="grpelem shared_content" id="u247974" data-content-guid="u247974_content"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u277126"><!-- group -->
       <div class="grpelem shared_content" id="u13504" data-content-guid="u13504_content"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u277121"><!-- group -->
        <div class="clearfix grpelem" id="ppu248144-4"><!-- column -->
         <div class="clearfix colelem" id="pu248144-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248144-4" alt="Admission" width="189" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248153-6" data-content-guid="u248153-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248153-4">
            <li id="u248153-3"><a class="nonblock" href="admission.html"><span id="u248153">Admission</span></a></li>
           </ul>
          </div>
         </div>
         <div class="clearfix colelem" id="pu248171-4"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u248171-4" alt="Media" width="188" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u248180-6" data-content-guid="u248180-6_content"><!-- content -->
           <ul class="list0 nls-None" id="u248180-4">
            <li id="u248180-3"><a class="nonblock" href="media.html"><span id="u248180">Media Coverage</span></a></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu247760-4"><!-- group -->
         <img class="grpelem temp_no_img_src" id="u247760-4" alt="Other Links" width="188" height="162" data-orig-src="images/u247760-4.png?crc=147250609" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem shared_content" id="u247743-34" data-content-guid="u247743-34_content"><!-- content -->
          <ul class="list0 nls-None" id="u247743-7">
           <li id="u247743-3"><a class="nonblock" href="about.html"><span id="u247743">About us</span></a></li>
           <li id="u247743-6"><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-4">About Bahadurgarh</span></a></li>
          </ul>
          <p id="u247743-11"><span id="u247743-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="http://www.bahadurgarhshikshasabha.org/" target="_blank"><span id="u247743-9">Shiksha Sabha</span></a></p>
          <ul class="list0 nls-None" id="u247743-32">
           <li id="u247743-14"><a class="nonblock" href="naac.html"><span id="u247743-12">NAAC</span></a></li>
           <li id="u247743-17"><a class="nonblock" href="achievement.html"><span id="u247743-15">Achievements</span></a></li>
           <li id="u247743-20"><span><span id="u247743-18">Gallary</span></span></li>
           <li id="u247743-23"><span><span id="u247743-21">Anti-Ragging</span></span></li>
           <li id="u247743-26"><span><span id="u247743-24">Career</span></span></li>
           <li id="u247743-31"><a class="nonblock" href="iqac.html">IQAC</a><a class="nonblock" href="contact.html"></a></li>
          </ul>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu247801-5"><!-- column -->
         <div class="clearfix colelem" id="pu247801-5"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u247801-5" data-content-guid="u247801-5_content"><!-- content -->
           <p><span id="u247801">01276</span>-260383</p>
          </div>
          <img class="grpelem temp_no_img_src" id="u248189-4" alt="Contact us" width="231" height="162" data-orig-src="images/u248189-4.png?crc=73323888" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem shared_content" id="u260966-4" data-content-guid="u260966-4_content"><!-- content -->
           <p>Email :- vasmm89@gmail.com</p>
          </div>
         </div>
         <img class="colelem temp_no_img_src shared_content" id="u13041-4" alt="WE ARE" width="287" height="65" data-orig-src="images/u13041-4.png?crc=3791829986" src="images/blank.gif?crc=4208392903" data-content-guid="u13041-4_content"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src shared_content" id="u13045-4" alt="SOCIAL" width="287" height="65" data-orig-src="images/u13045-4.png?crc=3950422819" src="images/blank.gif?crc=4208392903" data-content-guid="u13045-4_content"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="grpelem" id="u13051" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="72" data-mu-ie-matrix-dy="-72"><!-- simple frame --></div>
      <div class="grpelem" id="u277289" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="112" data-mu-ie-matrix-dy="-112"><!-- simple frame --></div>
      <div class="browser_width grpelem shared_content" id="u280313-bw" data-content-guid="u280313-bw_content">
       <div id="u280313"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u12993" href="https://www.youtube.com/?gl=IN" target="_blank" data-content-guid="u12993_content"><!-- image --><img class="block temp_no_img_src" id="u12993_img" data-orig-src="images/youtube.png?crc=201966476" alt="" width="66" height="66" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13005" href="https://www.facebook.com/Vaish-Arya-Shikshan-Mahila-Mahavidyalaya-Bahadurgarh-115087759191711/" target="_blank" data-content-guid="u13005_content"><!-- image --><img class="block temp_no_img_src" id="u13005_img" data-orig-src="images/facebook.png?crc=182554253" alt="" width="60" height="60" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13017" href="https://www.instagram.com/" target="_blank" data-content-guid="u13017_content"><!-- image --><img class="block temp_no_img_src" id="u13017_img" data-orig-src="images/instagram.png?crc=37760132" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u13029" href="https://www.linkedin.com" target="_blank" data-content-guid="u13029_content"><!-- image --><img class="block temp_no_img_src" id="u13029_img" data-orig-src="images/linkedin.png?crc=3843589320" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u301133"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u301139"><!-- group -->
       <img class="grpelem temp_no_id temp_no_img_src" alt="Career" width="75" height="30" data-orig-src="images/u301138-42.png?crc=408712188" data-orig-id="u301138-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="download.html" data-orig-id="u301137-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Download" width="75" height="30" data-orig-src="images/u301137-42.png?crc=482995593" data-orig-id="u301137-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <img class="grpelem temp_no_id temp_no_img_src" alt="Anti-Ragging ACT" width="126" height="30" data-orig-src="images/u301134-42.png?crc=252425284" data-orig-id="u301134-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <a class="nonblock nontext grpelem temp_no_id" href="gallary.html" data-orig-id="u301136-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Gallery" width="75" height="30" data-orig-src="images/u301136-42.png?crc=4071455163" data-orig-id="u301136-4_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext grpelem temp_no_id" href="achievement.html" data-orig-id="u301135-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="Achievements" width="110" height="30" data-orig-src="images/u301135-42.png?crc=4085236491" data-orig-id="u301135-4_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu70714"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u70714-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u85-6_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u86_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1612_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Vaish Arya Shikshan Mahila Mahavidyalaya, Bahadurgarh NAAC Accredited &quot;A&quot; Grade" width="424" height="75" data-orig-src="images/u1634-6.png?crc=473986706" data-orig-id="u1634-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u118035"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/naac-creation-logo-final%20png.png?crc=16684300" alt="" width="149" height="152" data-orig-id="u118035_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix mse_pre_init temp_no_id" data-orig-id="u81465"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u81466"><!-- group -->
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu81467"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81573"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u81574"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81577-4"><!-- content --><span class="placeholder" data-placeholder-for="u81577-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81496"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="about.html" data-orig-id="u81497"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81498-4"><!-- content --><span class="placeholder" data-placeholder-for="u81498-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u81500"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u81501"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u81502"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u81503"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-college.html" data-orig-id="u81504"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81507-4"><!-- content --><span class="placeholder" data-placeholder-for="u81507-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81482"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="courses.html" data-orig-id="u81483"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81485-4"><!-- content --><span class="placeholder" data-placeholder-for="u81485-4_0_content"><!-- placeholder node --></span></div><div class="borderbox grpelem temp_no_id" data-orig-id="u81486"><!-- content --></div></a>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u81487"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u81488"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u81489"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="b.ed-course.html" data-orig-id="u81490"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81492-4"><!-- content --><span class="placeholder" data-placeholder-for="u81492-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81538"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="admission.html" data-orig-id="u81539"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81541-4"><!-- content --><span class="placeholder" data-placeholder-for="u81541-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81545"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u81546"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81547-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u81547-4_0_content"><!-- placeholder node --></span>
          </div>
          <div class="borderbox grpelem temp_no_id" data-orig-id="u81548"><!-- content --></div>
         </div>
         <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u81550"><!-- vertical box -->
          <ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u81551"><!-- vertical box -->
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u81552"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="teaching.html" data-orig-id="u81553"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81555-4"><!-- content --><span class="placeholder" data-placeholder-for="u81555-3_content"><!-- placeholder node --></span></div></a></li>
           <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u81559"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="non-teaching.html" data-orig-id="u81560"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81563-4"><!-- content --><span class="placeholder" data-placeholder-for="u81563-3_content"><!-- placeholder node --></span></div></a></li>
          </ul>
         </div>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81566"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="naac.html" data-orig-id="u81569"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81570-4"><!-- content --><span class="placeholder" data-placeholder-for="u81570-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81524"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="iqac.html" data-orig-id="u81525"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81528-4"><!-- content --><span class="placeholder" data-placeholder-for="u81528-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81517"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="aishe.html" data-orig-id="u81520"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81521-4"><!-- content --><span class="placeholder" data-placeholder-for="u81521-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81531"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="alumni.html" data-orig-id="u81534"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81537-4"><!-- content --><span class="placeholder" data-placeholder-for="u81537-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81468"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="media.html" data-orig-id="u81469"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81471-4"><!-- content --><span class="placeholder" data-placeholder-for="u81471-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u81475"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contact.html" data-orig-id="u81478"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u81480-4"><!-- content --><span class="placeholder" data-placeholder-for="u81480-4_0_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u360120"><!-- group -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299481_content"><!-- placeholder node --></span>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u359411"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20neetu%20jain-crop-u3594112.jpg?crc=162985416" alt="" width="145" height="135" data-orig-id="u359411_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299588"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ajay%20photo-crop-u2995882.jpg?crc=3774406664" alt="" width="115" height="112" data-orig-id="u299588_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299578"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20rekha-crop-u2995782.jpg?crc=447319886" alt="" width="103" height="101" data-orig-id="u299578_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299568"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20kanta-crop-u2995682.jpg?crc=3914321486" alt="" width="104" height="96" data-orig-id="u299568_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299558"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20gayatri-crop-u2995582.jpg?crc=511376321" alt="" width="100" height="101" data-orig-id="u299558_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299538"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20nidhi-crop-u2995382.jpg?crc=166169904" alt="" width="142" height="129" data-orig-id="u299538_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298946"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20annu%20photo-crop-u2989462.jpg?crc=277644423" alt="" width="130" height="124" data-orig-id="u298946_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298939"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20khushbu-crop-u2989392.jpg?crc=346032133" alt="" width="154" height="148" data-orig-id="u298939_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299508"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/mr%20naveen%20goel-crop-u2995082.jpg?crc=356162830" alt="" width="145" height="145" data-orig-id="u299508_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u360123_content"><!-- placeholder node --></span>
     <span class="clip_frame colelem placeholder" data-placeholder-for="u360468_content"><!-- placeholder node --></span>
     <div class="rounded-corners clip_frame colelem temp_no_id" data-orig-id="u344745"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20neetu%20jain-crop-u3447452.jpg?crc=254938072" alt="" width="194" height="185" data-orig-id="u344745_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu299491"><!-- group -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299491_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Neetu Jain Librarian JBT, M.Lib 3 Years &amp; 2 Months Experience as Library Attendant Email ID:- nainajainsrb29.nj@gmail.com Date of Joining :- 01 Feb 2014 " width="1158" height="210" data-orig-src="images/u344744-202.png?crc=483515819" data-orig-id="u344744-20" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu298949-18"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Nidhi Store Keeper JBT, B.A., Basic Computers 2 Years &amp; 1 Months Experience as School Teacher Email ID :- yogeshnidhi1991@gmail.com Date of Joining :- 01 July 2016" width="328" height="193" data-orig-src="images/u298949-182.png?crc=4163067343" data-orig-id="u298949-18" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Mr. Naveen Goyal Office-cum-Account Assistant B.Com, M.Com &amp; MBA 4 Years Experience as Account Assistant Email ID:- navgoe1007@gmail.com Date of Joining :- 17 Aug 2015" width="337" height="208" data-orig-src="images/u298945-212.png?crc=525797383" data-orig-id="u298945-21" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Khushbu Clerk-Cum-Typist B.Com, M.Com, Diploma in Computer 2 Years &amp; 10 Months Experience as Clerk-Cum-Typist Email ID :- khushibansal112@gmail.com Date of Joining :-28 May 2015" width="333" height="180" data-orig-src="images/u298938-182.png?crc=278696440" data-orig-id="u298938-18" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Annu Sharma (Library Attendant) M.A., M.Ed. 4 Years Experience in Teaching and 1 Year 5 Month as Library Attendant Email ID:- navgoe1007@gmail.com Date of Joining :- 17 Aug 2015 " width="332" height="219" data-orig-src="images/u298948-192.png?crc=152572289" data-orig-id="u298948-19" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298941"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20nidhi-crop-u2989412.jpg?crc=4059643693" alt="" width="192" height="183" data-orig-id="u298941_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="rounded-corners clip_frame clearfix grpelem placeholder" data-placeholder-for="u299528_content"><!-- placeholder node --></span>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u299518"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20khushbu-crop-u2995182.jpg?crc=452053289" alt="" width="193" height="184" data-orig-id="u299518_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298943"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/mr%20naveen%20goel-crop-u2989432.jpg?crc=4139940927" alt="" width="193" height="184" data-orig-id="u298943_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299548_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299962_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299972_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu298951-13"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Gayatri Peon 8th Class 11 Years Experience as Peon" width="336" height="193" data-orig-src="images/u298951-132.png?crc=511390959" data-orig-id="u298951-13" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Kanta 5th Class " width="333" height="194" data-orig-src="images/u298958-82.png?crc=4005883110" data-orig-id="u298958-8" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Ms. Rekha Water Women 8th Class 11 Months Experience as Water Women" width="306" height="193" data-orig-src="images/u298959-142.png?crc=354132984" data-orig-id="u298959-14" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="Mr. Ajay Peon " width="315" height="210" data-orig-src="images/u298960-112.png?crc=311096583" data-orig-id="u298960-11" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298956"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ajay%20photo-crop-u2989562.jpg?crc=3764800635" alt="" width="194" height="185" data-orig-id="u298956_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298954"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20rekha-crop-u2989542.jpg?crc=429309306" alt="" width="192" height="183" data-orig-id="u298954_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298952"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20kanta-crop-u2989522.jpg?crc=156239347" alt="" width="194" height="185" data-orig-id="u298952_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u298961"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ms%20gayatri-crop-u2989612.jpg?crc=3817274921" alt="" width="193" height="184" data-orig-id="u298961_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299952_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u299992_content"><!-- placeholder node --></span>
     </div>
     <span class="rounded-corners clip_frame clearfix colelem placeholder" data-placeholder-for="u455095_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="Mr. Udayveer Gardner 10th Class 3 Years Experience as Garder " width="315" height="210" data-orig-src="images/u455105-132.png?crc=282660667" data-orig-id="u455105-13" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="verticalspacer" data-offset-top="3529" data-content-above-spacer="3644" data-content-below-spacer="585"></div>
     <span class="clip_frame colelem placeholder" data-placeholder-for="u299499_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu248139-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u248139-3-bw_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Copyright © 2018 All Rights Reserved for Vaish Arya Shikshan Mahila Mahavidyalay, Bahadurgarh " width="570" height="47" data-orig-src="images/u955-5.png?crc=241094795" data-orig-id="u955-5" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="grpelem placeholder" data-placeholder-for="u247974_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u277126"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u13504_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u277121"><!-- group -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Other Links" width="261" height="162" data-orig-src="images/u247760-4.png?crc=147250609" data-orig-id="u247760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Admission" width="188" height="162" data-orig-src="images/u248144-4.png?crc=4018588195" data-orig-id="u248144-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Media" width="187" height="162" data-orig-src="images/u248171-4.png?crc=3860797785" data-orig-id="u248171-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247743-34_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248153-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u248180-6_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u247801-5_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="Contact us" width="256" height="162" data-orig-src="images/u248189-4.png?crc=73323888" data-orig-id="u248189-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u260966-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13041-4_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u13045-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="73" data-mu-ie-matrix-dy="-73" data-orig-id="u13051"><!-- simple frame --></div>
      <div class="grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="107" data-mu-ie-matrix-dy="-107" data-orig-id="u277289"><!-- simple frame --></div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u280313-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u12993_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13005_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13017_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u13029_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u301133').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,-2.67]},{"speed":[0,0],"in":[-2.67,Infinity]}], $(this)); /* scroll effect */
$('#u81465').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,166.7]},{"speed":[0,0],"in":[166.7,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u301133').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,9.33]},{"speed":[0,0],"in":[9.33,Infinity]}], $(this)); /* scroll effect */
$('#u81465').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,178.7]},{"speed":[0,0],"in":[178.7,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
